:root {
  --untitled-ui--white: white;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray600: #475467;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray700: #344054;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray200: #eaecf0;
  --untitled-ui--gray500: #667085;
  --untitled-ui--primary300: #d6bbfb;
  --untitled-ui--primary800: #53389e;
  --untitled-ui--gray400: #98a2b3;
  --untitled-ui--warning300: #fec84b;
  --untitled-ui--primary50: #f9f5ff;
  --conversion-flow-library--medium-purple: #b16cea;
  --conversion-flow-library--light-coral: #ff5e69;
  --conversion-flow-library--coral: #ff8a56;
  --conversion-flow-library--sandy-brown: #ff009a;
  --untitled-ui--success50: #ecfdf3;
  --untitled-ui--success700: #027a48;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

strong {
  font-weight: bold;
}

.uui-navbar07_menu-button {
  padding: 0;
}

.uui-button {
  grid-column-gap: .5rem;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--untitled-ui--primary600);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--untitled-ui--primary600);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--untitled-ui--primary600);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  background-color: #ff009a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: .625rem 1.125rem;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
  position: static;
  top: -32px;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button.is-button-large {
  grid-column-gap: .75rem;
  padding: .8rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button.services-button {
  background-image: linear-gradient(#ff009a, #8d00ff);
  position: static;
  top: -1px;
}

.uui-button.services-button.btn-1 {
  justify-content: center;
  align-items: center;
  margin-top: 81px;
}

.uui-button.services-button.btn-1.boton1 {
  position: static;
  top: 35px;
}

.uui-button.services-button.btn-2 {
  border-style: none;
  margin-top: 61px;
  padding-top: .625rem;
  padding-bottom: .625rem;
  position: relative;
  top: 19px;
}

.uui-button.services-button.btn-2.boton2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: static;
  top: 53px;
}

.uui-button.services-button.btn-3 {
  margin-top: 62px;
  padding-top: .725rem;
  padding-bottom: .625rem;
  position: relative;
  top: 24px;
}

.uui-button.services-button.btn-3.boton3 {
  position: static;
  top: 56px;
}

.uui-button.services-button.btn-4 {
  margin-top: 21px;
  position: relative;
  top: 45px;
}

.uui-button.services-button.btn-4.boton4 {
  position: static;
  top: 77px;
}

.uui-button.nav-button {
  top: -5px;
}

.uui-button.boton-galeria {
  font-size: 1rem;
  display: block;
}

.uui-button-tertiary-gray {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--gray600);
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray700);
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-secondary-gray.show-tablet {
  display: none;
}

.uui-button-secondary-gray.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.show-tablet {
  display: none;
}

.uui-navbar07_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar07_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar07_link {
  color: var(--untitled-ui--white);
  align-items: center;
  padding: .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar07_link:hover {
  color: var(--untitled-ui--gray700);
}

.uui-navbar07_link.w--current {
  color: #fff;
}

.uui-text-size-small {
  color: var(--untitled-ui--white);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small.text-align-left {
  text-align: left;
}

.uui-text-size-small.text-color-gray500 {
  color: var(--untitled-ui--white);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .9rem;
  font-weight: 600;
}

.uui-navbar07_item-heading {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
}

.uui-navbar07_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-icon-1x1-xsmall {
  filter: invert();
  mix-blend-mode: hard-light;
  width: 1.5rem;
  height: 1.5rem;
}

.uui-navbar07_icon-wrapper {
  color: var(--untitled-ui--primary600);
  flex: none;
}

.uui-navbar07_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar07_dropdown-link:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-navbar07_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar07_dropdown-list {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-navbar07_dropdown-list.w--open {
  border: 1px solid var(--untitled-ui--gray200);
  background-color: var(--untitled-ui--white);
  border-radius: .75rem;
  width: 20rem;
  padding: .75rem;
  right: -100%;
}

.uui-dropdown-icon {
  color: var(--untitled-ui--white);
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.uui-navbar07_dropdown-toggle {
  color: var(--untitled-ui--gray600);
  align-items: center;
  padding: .75rem 2.5rem .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar07_dropdown-toggle:hover {
  color: var(--untitled-ui--gray700);
}

.uui-navbar07_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-logo_logotype {
  border-radius: 20px;
  flex: none;
  width: 10%;
  height: 100%;
}

.uui-logo_logomark-dot {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logomark-blur {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff3;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 50% 0% 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  inset: 0%;
}

.uui-logo_logomark {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
}

.uui-logo_component {
  border-radius: 0;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.uui-navbar07_logo-link {
  padding-left: 0;
}

.uui-navbar07_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar07_component {
  border-bottom: 1px solid var(--untitled-ui--gray100);
  background-color: #fff;
  background-image: url('../images/navbar-BG.png');
  background-position: 50%;
  background-size: auto;
  align-items: center;
  height: 6em;
  min-height: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: static;
}

.uui-text-style-link {
  color: var(--untitled-ui--gray600);
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: var(--untitled-ui--gray700);
}

.uui-form_input {
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray900);
  border-radius: .5rem;
  width: 100%;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  display: block;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-form_input:focus {
  border-color: var(--untitled-ui--primary300);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
  color: var(--untitled-ui--gray900);
}

.uui-form_input::placeholder {
  color: var(--untitled-ui--gray500);
}

.uui-form_input.text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.uui-signup-form_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .375rem;
  display: grid;
}

.uui-heroheader12_form {
  max-width: 30rem;
  margin: 2.5rem auto 0;
}

.uui-text-size-xlarge {
  color: var(--untitled-ui--gray900);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.4;
}

.uui-text-size-xlarge.header-paragraph {
  color: var(--untitled-ui--white);
  font-family: Lato, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1;
  position: static;
  top: -49px;
}

.uui-max-width-large {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  line-height: 80px;
  display: flex;
}

.uui-max-width-large.align-center {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
  top: -50px;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge {
  color: var(--untitled-ui--gray900);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 1.2rem;
  margin-left: 52px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3.3rem;
  font-weight: 600;
  line-height: 1.2;
  display: flex;
}

.uui-heading-xlarge.h1-maintext {
  color: var(--untitled-ui--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 0;
  padding-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
  display: block;
}

.uui-heading-xlarge.h1-maintext.text-span-h1 {
  color: #ff009a;
  position: relative;
  top: -60px;
}

.uui-heading-xlarge.h1-maintext.text-span-h1.text-span-7 {
  padding-top: 0;
  line-height: 1.1;
  position: static;
}

.uui-max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.uui-max-width-xlarge.align-center {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: 100%;
  display: flex;
}

.uui-text-align-center {
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: block;
}

.uui-padding-vertical-xhuge {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.uui-container-large {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block;
  position: static;
  top: -80px;
}

.uui-page-padding {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 80px 18px;
  display: flex;
}

.uui-page-padding.container-header {
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 120px;
}

.uui-section_heroheader12 {
  background-image: url('../images/background-2.jpeg');
  background-position: 50% 0;
  background-size: auto;
  border-radius: 0 0 12px 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  overflow: visible;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-icon.is-icon-large {
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
}

.uui-button-link {
  grid-column-gap: .5rem;
  white-space: nowrap;
  color: #ff009a;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui--primary800);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row.is-reverse-mobile-landscape {
  justify-content: center;
  align-items: center;
}

.uui-button-row.is-reverse-mobile-landscape.z-index-1 {
  z-index: 1;
}

.uui-button-row.is-reverse-mobile-landscape.button-matrimonios {
  position: relative;
  top: 28px;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray900);
  text-align: left;
  letter-spacing: normal;
  margin-bottom: 40px;
  font-family: Lato, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
}

.uui-text-size-medium.text-color-primary700 {
  color: var(--untitled-ui--white);
}

.uui-text-size-medium.boldtext-services {
  margin-bottom: 5px;
  font-weight: 700;
}

.uui-text-size-medium.main-card-text {
  color: var(--untitled-ui--white);
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui--gray900);
  text-align: left;
  letter-spacing: normal;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2;
}

.uui-heading-xxsmall.text-weight-medium {
  color: var(--untitled-ui--white);
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2;
}

.uui-layout70_image {
  object-fit: contain;
  border-radius: 19px;
  width: 100%;
}

.uui-layout70_image-wrapper {
  background-color: var(--untitled-ui--gray50);
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
}

.uui-layout70_item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.uui-layout70_component {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.uui-section_layout70 {
  background-image: linear-gradient(0deg, #ffecfa, #fff);
  margin-top: 8%;
  margin-bottom: 0%;
  position: static;
  top: -93px;
  overflow: visible;
}

.uui-pricing06_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-pricing06_feature {
  display: flex;
}

.uui-pricing06_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-pricing06_divider {
  background-color: var(--untitled-ui--gray200);
  width: 100%;
  height: .5px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.uui-pricing06_price-text {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-pricing06_price {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-pricing06_price.pices-color {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #ff009a, #9000ff);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 1.2rem;
}

.uui-space-tiny {
  width: 100%;
  min-height: .25rem;
}

.uui-heading-xsmall {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-pricing06_content {
  height: auto;
}

.uui-pricing06_plan {
  border: .5px solid var(--untitled-ui--gray400);
  background-color: #ffeff8;
  border-radius: 1rem;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-pricing06_plan.main-card {
  border-width: 1px;
  border-color: var(--untitled-ui--primary700);
  background-color: #000;
  flex: 0 auto;
}

.uui-badge {
  grid-column-gap: .375rem;
  background-color: var(--untitled-ui--gray100);
  color: var(--untitled-ui--gray700);
  white-space: nowrap;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge.is-primary {
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray900);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: .425rem 0 .625rem;
  font-family: Montserrat, sans-serif;
  position: relative;
  top: -26px;
  left: -1px;
}

.uui-pricing06_plan-name-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}

.uui-pricing06_component {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row dense;
  place-items: stretch center;
  height: auto;
  margin-top: 0;
  padding: 31px;
  display: flex;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray900);
  text-align: left;
  letter-spacing: normal;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-text-size-large.matrimonios-text-home {
  width: 100%;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui--primary600);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-section_pricing06.padding-pricing-servicios {
  background-image: url('../images/background-2.jpeg');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 12px;
}

.uui-testimonial15_slide-nav {
  mix-blend-mode: luminosity;
  height: 2rem;
  inset: auto auto -22% 18%;
}

.uui-testimonial15_arrow {
  border: 2px solid var(--untitled-ui--gray900);
  color: var(--untitled-ui--gray500);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: flex;
  inset: auto 0% -16% auto;
}

.uui-testimonial15_arrow:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-testimonial15_arrow.left {
  border-color: var(--untitled-ui--gray900);
  bottom: -22%;
  right: 24%;
}

.uui-testimonial15_arrow.right {
  bottom: -22%;
  right: 19%;
}

.uui-testimonial15_client-heading {
  color: var(--untitled-ui--white);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial15_customer-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.uui-testimonial15_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial15_client {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex;
  position: relative;
  top: 11%;
  left: 77%;
}

.uui-testimonial15_rating-icon {
  color: var(--untitled-ui--warning300);
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial15_rating-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.uui-testimonial15_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--untitled-ui--gray50);
  background-color: var(--untitled-ui--gray50);
  background-image: url('../images/background-movil.png');
  background-position: 50% 0;
  background-size: auto;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 300px;
  margin-right: 10px;
  padding: 3.5rem 32px;
  display: flex;
}

.uui-testimonial15_mask {
  width: 60%;
  overflow: visible;
}

.uui-testimonial15_component {
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  position: relative;
}

.uui-section_testimonial15 {
  margin: 0;
  padding: 80px 12px 80px 18px;
  overflow: hidden;
}

.uui-section_cta08 {
  background-color: #fcf3f8;
  background-image: linear-gradient(0deg, #ffecfa, #fff);
  height: auto;
  margin: 0;
  padding: 80px 18px;
  position: static;
  overflow: visible;
}

.uui-contact05_image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.error-text {
  color: #e23939;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-text {
  font-weight: 600;
}

.success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-form-button-wrapper {
  flex-direction: column;
  margin-top: .5rem;
  display: flex;
}

.uui-form-checkbox-label {
  color: var(--untitled-ui--gray700);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-checkbox-icon {
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  cursor: pointer;
  border-radius: .375rem;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .75rem;
  transition: all .3s;
}

.uui-form-checkbox-icon:hover {
  border-color: var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary50);
}

.uui-form-checkbox-icon.w--redirected-checked {
  border-width: 1px;
  border-color: var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary50);
  box-shadow: none;
  background-image: url('../images/check.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: .875rem .875rem;
  background-attachment: scroll;
  border-radius: .25rem;
}

.uui-form-checkbox-icon.w--redirected-focus {
  border-color: var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary50);
  box-shadow: 0 0 0 4px var(--untitled-ui--primary100);
  border-radius: .25rem;
}

.uui-form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.uui-field-label {
  color: var(--untitled-ui--gray700);
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-field-wrapper {
  position: relative;
}

.uui-contact05_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-contact05_form-wrapper {
  flex-direction: column;
  align-items: stretch;
  margin-top: 3rem;
  margin-bottom: 0;
}

.uui-text-style-link-02 {
  color: var(--untitled-ui--primary700);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.uui-contact05_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-section_contact05 {
  background-color: #fff;
  margin-top: 0;
  padding-top: 22px;
  padding-bottom: 22px;
}

.uui-section_contact05.seccion-contacto-servicios {
  margin-top: 0;
  margin-bottom: 0;
  padding: 80px 18px;
  overflow: hidden;
}

.uui-avatar-group_item, .uui-avatar-stack_item {
  border: 2px solid var(--untitled-ui--white);
  background-color: var(--untitled-ui--white);
  border-radius: 50%;
  width: 2.75rem;
  height: 2.75rem;
  margin-right: -1rem;
}

.uui-avatar-stack_item.featured {
  width: 6rem;
  height: 6rem;
  position: relative;
}

.avatar-stack_component {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  width: auto;
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: flex;
}

.uui-faq01_cta {
  background-color: var(--untitled-ui--gray50);
  border-radius: 1rem;
  justify-content: center;
  margin-top: 4rem;
  padding: 2rem;
  display: flex;
}

.uui-faq01_answer {
  overflow: hidden;
}

.accordion-icon_vertical-line {
  background-color: var(--untitled-ui--gray400);
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute;
}

.accordion-icon_horizontal-line {
  background-color: var(--untitled-ui--gray400);
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute;
}

.accordion-icon_component {
  border: 2px solid var(--untitled-ui--gray400);
  color: var(--untitled-ui--gray400);
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.uui-faq01_icon-wrapper {
  color: var(--untitled-ui--primary600);
}

.uui-faq01_heading {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 100%;
}

.uui-faq01_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.uui-faq01_accordion {
  border-bottom: 1px solid var(--untitled-ui--gray200);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-faq01_accordion.last-item {
  border-bottom-color: #0000;
}

.uui-faq01_list {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 14px;
  max-width: none;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 16px;
}

.uui-faq01_component {
  width: 80vw;
  margin-top: 4rem;
}

.uui-section_faq01 {
  background-color: #fff;
  margin-bottom: 0;
  padding-bottom: 40px;
}

.uui-section_faq01.faq-servicios {
  flex-flow: column;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.uui-footer04_legal-link {
  color: var(--untitled-ui--gray500);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer04_legal-link:hover {
  color: var(--untitled-ui--gray600);
}

.uui-footer04_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-footer04_bottom-wrapper {
  grid-column-gap: 1.5rem;
  border: 1px solid #0000000d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.7rem;
  padding-top: 0;
  display: flex;
  position: relative;
  top: -30px;
}

.uui-footer04_social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-footer04_social-link {
  color: var(--untitled-ui--gray400);
  align-items: center;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer04_social-link:hover {
  color: var(--untitled-ui--gray500);
}

.uui-footer04_social-list {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-end;
  place-items: center start;
  display: flex;
}

.uui-footer04_link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--gray600);
  text-align: center;
  flex-wrap: nowrap;
  align-items: center;
  padding: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer04_link:hover {
  color: var(--untitled-ui--gray700);
}

.uui-footer04_link-list {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center start;
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
}

.uui-footer04_logo-link {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.uui-footer04_top-wrapper {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: -25px;
}

.uui-padding-vertical-xlarge {
  height: 100%;
  padding-top: 0;
}

.uui-footer04_component {
  background-image: url('../images/background-2.jpeg');
  background-position: 50% 0;
  background-size: auto;
  border-radius: 0 0% 12px 12px;
  height: 70vh;
  margin-bottom: 0;
  overflow: hidden;
}

.uui-heroheader24_image-background {
  background-color: var(--untitled-ui--gray100);
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto;
}

.uui-heroheader24_image {
  z-index: 1;
  width: 100%;
  position: absolute;
  inset: auto auto 0%;
}

.uui-heroheader24_image-wrapper {
  z-index: 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 30rem;
  min-height: 30rem;
  margin-top: 4rem;
  display: flex;
  position: relative;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.uui-space-large {
  width: 100%;
  min-height: 3rem;
}

.background-color-white {
  background-color: var(--untitled-ui--white);
}

.uui-heroheader03_arrow-image {
  position: absolute;
  bottom: 5rem;
  left: -12rem;
}

.uui-heroheader03_arrow-image.hide-tablet {
  bottom: -2rem;
  left: 5.5rem;
}

.uui-heroheader03_image {
  object-fit: cover;
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
  width: 50%;
  height: 50%;
  position: relative;
  left: 205px;
}

.uui-heroheader03_image-wrapper {
  position: relative;
}

.uui-max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.uui-heroheader03_content {
  z-index: 1;
  margin-right: -6rem;
  position: relative;
}

.uui-heroheader03_component {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
}

.uui-section_heroheader03 {
  margin: 45px;
  overflow: hidden;
}

.uui-team01_cta {
  background-color: var(--untitled-ui--gray50);
  border-radius: 1rem;
  padding: 2.5rem 2rem;
}

.social-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.social-link {
  color: var(--untitled-ui--gray400);
  transition: all .3s;
}

.social-link:hover {
  color: var(--untitled-ui--gray500);
}

.uui-team01_social {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: center;
  margin-top: 1rem;
  display: grid;
}

.uui-heading-tiny {
  color: var(--untitled-ui--white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-team01_image {
  object-fit: cover;
  border-radius: 100%;
  width: 5rem;
  min-width: 5rem;
  height: 5rem;
  min-height: 5rem;
}

.uui-team01_image-wrapper {
  margin-bottom: 1.25rem;
}

.uui-team01_item {
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.uui-team01_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
}

.uui-section_team01 {
  background-image: url('../images/BG---Matrimonios.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  height: 20em;
  display: flex;
}

.uui-layout18_lightbox-image {
  object-fit: cover;
  width: 100%;
}

.uui-lightbox_play-icon {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.lightbox_video-overlay-layer {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.uui-layout18_lightbox {
  background-color: var(--untitled-ui--gray50);
  width: 100%;
  height: 100%;
  position: relative;
}

.uui-layout18_item-text-wrapper {
  padding-top: .5rem;
}

.uui-icon-featured-outline-large {
  border: .5rem solid var(--untitled-ui--primary50);
  background-color: var(--untitled-ui--primary100);
  color: var(--untitled-ui--primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-layout18_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-layout18_item {
  display: flex;
}

.uui-layout18_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 2.5rem;
}

.uui-layout18_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.heading {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  display: flex;
}

.heading.heading-pricing-servicios {
  color: #fff;
  justify-content: center;
  align-items: center;
}

.text-block {
  text-align: left;
  margin-bottom: 28px;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.text-span {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f024f6, #8d00ff 52%, #f024f6);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.6rem;
}

.text-span.text-span-color {
  font-size: 3.6rem;
}

.text-span.textspan-servicios {
  background-image: linear-gradient(#f024f6 26% 100%, #8d00ff);
  font-size: 5rem;
}

.text-span.textspan-nosotros {
  font-size: 5rem;
}

.text-span.span-serv {
  background-image: linear-gradient(135deg, #f024f6 62%, #b416af 76%, #f024f6);
  font-size: 1em;
}

.titulo-servicios {
  color: var(--untitled-ui--gray900);
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.8rem;
}

.titulo-servicios.main-card-text {
  color: var(--untitled-ui--white);
  position: relative;
}

.text-span-2 {
  background-image: linear-gradient(#000, #fff);
}

.link {
  color: #ff009a;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.text-span-3 {
  color: #ff009a;
  font-weight: 700;
}

.div-block {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 38px;
}

.div-block.button-header {
  position: static;
  top: -71px;
}

.text-block-2 {
  color: var(--untitled-ui--white);
}

.code-embed {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 3px;
}

.contact-text {
  color: var(--untitled-ui--gray800);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.text-block-3, .text-block-4, .text-block-5, .text-block-6 {
  color: var(--untitled-ui--white);
}

.bold-text {
  color: #000;
}

.socialmedia {
  filter: invert();
  width: 4em;
}

.image-2 {
  filter: invert();
  width: 10%;
}

.links-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.link-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.uui-navbar07_menu-button-2 {
  padding: 0;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--untitled-ui--primary600);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--untitled-ui--primary600);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--untitled-ui--primary600);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  background-color: #ff009a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-2:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button-2:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-tertiary-gray-2 {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--gray600);
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray-2:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray700);
}

.uui-button-secondary-gray-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray-2:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray-2:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-secondary-gray-2.show-tablet-2, .show-tablet-2 {
  display: none;
}

.uui-navbar07_button-wrapper-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar07_menu-right-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar07_link-2 {
  color: var(--untitled-ui--white);
  cursor: pointer;
  align-items: center;
  padding: .75rem 1rem;
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
  font-weight: 700;
  transition: all .3s;
}

.uui-navbar07_link-2:hover, .uui-navbar07_link-2.w--current {
  color: var(--untitled-ui--white);
}

.uui-navbar07_link-2.w--current:hover {
  color: #fff;
}

.uui-text-size-small-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-navbar07_item-heading-2 {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
}

.uui-navbar07_item-right-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-icon-1x1-xsmall-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-navbar07_icon-wrapper-2 {
  color: var(--untitled-ui--primary600);
  flex: none;
}

.uui-navbar07_dropdown-link-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar07_dropdown-link-2:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-navbar07_dropdown-link-list-2 {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar07_dropdown-list-2 {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-navbar07_dropdown-list-2.w--open {
  border: 1px solid var(--untitled-ui--gray200);
  background-color: var(--untitled-ui--white);
  border-radius: .75rem;
  width: 20rem;
  padding: .75rem;
  right: -100%;
}

.uui-dropdown-icon-2 {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.uui-navbar07_dropdown-toggle-2 {
  color: var(--untitled-ui--gray600);
  align-items: center;
  padding: .75rem 2.5rem .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar07_dropdown-toggle-2:hover {
  color: var(--untitled-ui--gray700);
}

.uui-navbar07_menu-2 {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image-2 {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-logo_logotype-2 {
  flex: none;
  width: auto;
  height: 100%;
}

.uui-logo_logomark-dot-2 {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logomark-blur-2 {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff3;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 50% 0% 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg-2 {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  inset: 0%;
}

.uui-logo_logomark-2 {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
}

.uui-logo_component-2 {
  flex-wrap: nowrap;
  width: auto;
  height: 4rem;
  display: flex;
}

.uui-navbar07_logo-link-2 {
  padding-left: 0;
}

.uui-navbar07_container-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar07_component-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: url('../images/navbar-BG_1.png');
  background-size: cover;
  border: 1px solid #000;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  min-height: auto;
  margin-left: 4.5px;
  margin-right: 4.5px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.text-block-7 {
  color: var(--untitled-ui--gray900);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
}

.agendar-btn2 {
  justify-content: center;
  align-items: center;
  height: auto;
  display: block;
  position: static;
  top: 41px;
}

.div-block-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
}

.uui-layout03_image {
  border: .25rem solid var(--untitled-ui--gray900);
  border-radius: .5rem;
  width: 40rem;
  min-width: 40rem;
  position: absolute;
  inset: auto auto auto 3rem;
}

.uui-lightbox_play-icon-2 {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.lightbox_video-overlay-layer-2 {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.uui-layout03_lightbox {
  background-color: var(--untitled-ui--gray100);
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 35rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-button-3 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-3:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button-3:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-secondary-gray-3 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray-3:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray-3:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-medium-2 {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-large-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall-2 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-2 {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading-2 {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout03_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.cf-tab-image.tab-5 {
  width: 70%;
  max-width: 400px;
}

.cf-tab-image.tab-4 {
  width: 78%;
  max-width: 453px;
}

.cf-tab-image.tab-3 {
  border-radius: 18px;
  width: 80%;
  max-width: 468px;
}

.cf-tab-image.tab-1 {
  border-radius: 20px;
  width: 66%;
  max-width: 385px;
}

.cf-tabs-right-tab {
  background-color: var(--conversion-flow-library--medium-purple);
  background-image: url('../images/background-movil.png');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 10px 0 0 10px;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
}

.cf-tabs-element {
  position: absolute;
  inset: 4% 10% auto auto;
}

.cf-tabs-element._2 {
  inset: auto -6% -4% auto;
}

.cf-black-small-button {
  text-align: center;
  cursor: pointer;
  background-color: #000;
  border-radius: .8em;
  width: 169px;
  padding: 17px 14px 17px 12px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .9s;
}

.cf-black-small-button:hover {
  color: #ff009a;
  background-color: #fff;
  border: 1px solid #000;
}

.cf-tabs-content-text {
  color: #000c;
  margin-bottom: 36px;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 155%;
}

.cf-tabs-content-heading {
  color: #000;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-sub-heading {
  color: var(--conversion-flow-library--medium-purple);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-tabs-left-wrap {
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-left: 64px;
  padding-right: 54px;
  display: flex;
  position: relative;
}

.cf-tabs-content-contain {
  border-radius: 12px;
  justify-content: space-between;
  align-items: stretch;
  min-height: 689px;
  display: flex;
}

.cf-tabs-image.absolute {
  position: absolute;
  inset: auto 17% 7% auto;
  box-shadow: 8px 18px 160px #0003;
}

.cf-tabs-image.absolute.card {
  width: 48%;
  max-width: 233px;
  height: auto;
}

.cf-tabs-image.absolute.card.tab-3 {
  width: 36%;
  max-width: 212px;
  padding: 0;
  bottom: 15%;
}

.cf-tabs-image.absolute.tab-2 {
  width: 81%;
  max-width: 475px;
  position: absolute;
  inset: auto 8% 15% auto;
}

.cf-tabs-image.absolute.tab-1 {
  width: 36%;
  max-width: 212px;
  right: 14%;
}

.cf-tabs-image.tab-2 {
  border-radius: 20px;
  width: 100%;
  max-width: 362px;
  position: relative;
  top: -3%;
}

.cf-tabs-content {
  border-radius: 12px;
}

.cf-home-tab-link {
  color: #fff;
  background-color: #0000;
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  transition: opacity .2s;
}

.cf-home-tab-link:hover {
  opacity: .8;
}

.cf-home-tab-link.w--current {
  color: #fff;
  background-color: #ff009a;
  border-radius: 8px;
  padding: 18px 40px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}

.cf-tabs-menu {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-home-tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.cf-tabs-header-text {
  color: #fffc;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 155%;
}

.cf-features-4-tabs-heading {
  text-align: center;
  max-width: 744px;
  margin: 0 auto 16px;
  font-family: Montserrat, sans-serif;
  font-size: 5rem;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-header {
  color: #fff;
  max-width: 839px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.cf-features-4-tabs-wrapper {
  width: 90%;
  max-width: 1169px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-features-section-4 {
  background-color: #0d0e10;
  background-image: url('../images/background-2.jpeg');
  background-position: 50%;
  background-size: auto;
  padding-bottom: 80px;
  padding-left: 8px;
  padding-right: 8px;
}

.text-block-8, .text-block-9, .text-block-10 {
  font-size: 14px;
  font-weight: 700;
}

.cf-floating-white-div {
  background-color: #fff;
  position: absolute;
  inset: 0%;
}

.cf-floating-scribble {
  z-index: 1;
  position: static;
  inset: 10% 0% auto auto;
}

.cf-floating-image-container-2 {
  filter: blur(5px);
  position: absolute;
  inset: auto auto 10% 0%;
}

.cf-floating-black-div {
  background-color: #0d0e10;
  position: absolute;
  inset: 0%;
}

.cf-floating-image-container-1 {
  filter: blur(5px);
  position: absolute;
  inset: 10% 0% auto auto;
}

.cf-home-center-image {
  z-index: 3;
  border-radius: 16px;
  width: 80%;
  max-width: 1080px;
  position: relative;
}

.video-container {
  background-color: #0000;
  border: 1px #000;
  border-radius: 8vh;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1440px;
  height: 100%;
  margin: 0;
  padding: 40px 8px;
  display: flex;
  position: static;
  top: 12px;
}

.cf-button-gradient {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  inset: 0% 0% 0% 5%;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.cf-cta-arrow-div {
  z-index: 1;
  background-color: #0000;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button:hover {
  background-color: #b16cea;
}

.cf-cta-button.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-22px-paragraph---white {
  color: #ffffffe6;
  text-align: center;
  max-width: 800px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 155%;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-82px-heading {
  color: #fff;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 5rem;
  font-weight: 700;
  line-height: 120%;
}

.cf-1140px-wrapper---home-vertical {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-3 {
  background-color: #0d0e10;
  background-image: url('../images/background-2.jpeg');
  background-position: 50% 0;
  background-size: auto;
  padding: 0 18px;
  overflow: hidden;
}

.image-3 {
  position: relative;
  bottom: -63px;
  left: 50px;
}

.image-3.dibujo {
  position: absolute;
  inset: auto 5% -110% auto;
}

.image-3.dibujo.dibujo4 {
  inset: 60% 3% auto auto;
}

.image-3.dibujo.dibujo4.dibujovideo {
  top: 7%;
  right: 75%;
}

.lightbox-link {
  background-color: #000;
  border-radius: 18px;
  width: 80%;
  height: 25.5rem;
  position: relative;
}

.image-4 {
  width: 80vw;
  height: 90vh;
}

.play-btn-img {
  position: static;
  bottom: -205px;
  left: 562px;
}

.play-btn-wrapper {
  position: absolute;
  top: 35%;
  left: 44%;
}

.imagen-video-fiesta {
  position: static;
}

.video-text {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2rem;
  display: flex;
  position: static;
  left: 34px;
}

.cf-testimonial-position {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 137%;
}

.cf-testimonial-name {
  color: #000;
  margin-top: 0;
  margin-bottom: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 156%;
}

.cf-testimonial-image {
  border-radius: 100px;
  width: 100%;
  max-width: 100px;
  height: 100%;
  margin-right: 20px;
}

.cf-testimonial-block {
  justify-content: center;
  align-items: center;
  padding-right: 0;
  display: block;
}

.cf-testimonial-paragraph {
  color: #0d0e10;
  margin-top: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.cf-hero-6---text-container-3 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px #0000000d;
}

.cf-hero-6---text-container-2 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 0;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px #0000000d;
}

.cf-hero-6---text-container-1 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px #0000000d;
}

.cf-hero-6---right-container {
  width: 50%;
  max-width: 530px;
}

.cf-client-review-white {
  background-color: #000000b0;
  border-radius: 18px;
  padding: 12px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.cf-client-image-white {
  color: #ff5e69;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: -15px;
  font-size: 20px;
  font-weight: 800;
  line-height: 150%;
  display: flex;
}

.cf-client-image {
  border: 1px solid #000;
  border-radius: 100%;
  width: 40%;
  max-width: none;
  height: 80%;
}

.cf-client-image.margin {
  margin-left: -15px;
}

.cf-clients-images-container {
  align-items: flex-start;
  margin-bottom: 28px;
  display: flex;
}

.cf-home-6---clients-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #ffffffe6;
  background-color: #83008c40;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 29px;
  font-size: 22px;
  font-weight: 500;
  line-height: 127%;
  display: flex;
}

.cf-home-6---divider {
  opacity: .1;
  background-color: #fff;
  width: 1px;
  margin-left: 48px;
  margin-right: 48px;
}

.cf-bio-text {
  color: #0d0e10e6;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-bio-text.white {
  color: #ffffffe6;
  background-color: #000000b3;
  border-radius: 14px;
  margin-bottom: 0;
  padding: 26px 12px 26px 18px;
  font-size: 1rem;
  font-weight: 600;
}

.cf-review-stars-image {
  object-fit: contain;
  width: 100%;
  max-width: 152px;
  margin-bottom: 16px;
}

.cf-review-logo {
  object-fit: contain;
  width: 80%;
  max-width: none;
  margin-bottom: 20px;
}

.cf-bottom-left-contain {
  background-color: #fff;
  background-image: url('../images/background-movil.png');
  background-position: 100% 0;
  background-size: auto;
  border-radius: 17px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  max-width: none;
  margin-bottom: 16px;
  padding: 32px;
  display: flex;
}

.cf-home-6---top-contain {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 510px;
  display: flex;
}

.cf-20px-paragraph---white {
  color: #ffffffe6;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 120%;
}

.cf-40px-heading---white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 5.5em;
  font-weight: 700;
  line-height: 120%;
}

.cf-hero-6---left-container {
  width: 48%;
  max-width: 530px;
  margin-top: 80px;
}

.cf-1140px-wrapper---hero-6 {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.cf-hero-section-6 {
  background-color: #0d0e10;
  background-image: url('../images/background-2.jpeg');
  background-position: 50%;
  background-size: cover;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.div-block-4 {
  background-color: #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.code-embed-2 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.cf-features-section-1-block-paragraph {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
}

.cf-block-h5-heading {
  color: var(--untitled-ui--gray200);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 100%;
}

.cf-features-section-1-image-contain {
  object-fit: contain;
}

.cf-features-section-1-grid-cell {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  color: #fff;
  background-color: #391a54;
  border-radius: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 47px;
  display: flex;
  box-shadow: 0 14px 100px #0000000d;
}

.cf-features-section-1-grid-cell.black {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  color: #fff;
  background-color: #391a54;
  background-image: none;
  border: 1px #000;
  border-radius: 16px;
  padding: 42px;
}

.cf-features-section-1-grid {
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 0 36px;
  display: flex;
}

.cf-58px-heading---white {
  color: #fff;
  text-align: center;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 110%;
}

.cf-features-section-1-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #fee5f300;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.cf-features-section-1 {
  background-color: #fcf3f8;
  background-image: linear-gradient(#ffecfa 30%, #fff 51%);
  padding: 80px 8px;
}

.body {
  background-color: #fff;
  margin-top: 2px;
  margin-left: 2px;
  margin-right: 2px;
}

.bold-text-3 {
  font-weight: 700;
}

.bottom-block {
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: static;
  top: -10px;
}

.bottom-block.pricing-block {
  top: 20px;
}

.div-block-5 {
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  display: block;
}

.div-block-6 {
  justify-content: center;
  align-items: stretch;
  display: block;
  position: static;
  top: 41px;
}

.div-block-7 {
  position: relative;
  top: 41px;
}

.text-span-5 {
  font-size: 1.2rem;
  font-weight: 700;
}

.div-block-8 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.div-block-9 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.cf-wrapper-1200px {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cf-review-author-info-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-review-slide {
  width: 100%;
  max-width: none;
  margin-right: 100px;
}

.cf-review-star {
  margin-right: 10px;
}

.cf-review-author-name {
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
}

.cf-colourful-text {
  background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 49%, var(--conversion-flow-library--coral) 75%, var(--conversion-flow-library--sandy-brown));
  white-space: normal;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 3px;
  padding-bottom: 0;
  display: inline-block;
}

.cf-left-arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: block;
}

.cf-review-head-text {
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
}

.cf-review-author-image-wrapper {
  border-radius: 100%;
  width: 56px;
  height: 56px;
  margin-right: 20px;
  overflow: hidden;
}

.cf-review-author-job-title {
  letter-spacing: .6px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
}

.cf-review-header-wrapper {
  max-width: 500px;
  margin-bottom: 60px;
}

.cf-review-slide-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-review-star-wrapper {
  flex: none;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.cf-review-author-wrapper {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.cf-review-section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.cf-right-arrow {
  width: 50%;
  right: -8px;
}

.cf-review-slider {
  background-color: #0000;
  flex-direction: row;
  align-items: flex-end;
  height: auto;
  display: flex;
}

.cf-review-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-review-no-mask {
  width: 400px;
  overflow: visible;
}

.cf-review-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-review-author-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.cf-green-top-heading {
  color: #00000080;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.cf-reviewer-container {
  width: 100%;
  position: relative;
}

.cf-slide-nav {
  color: #007e60;
  transform-style: preserve-3d;
  flex: none;
  inset: -35% 0% auto 59%;
  transform: scale3d(1.6, .3, 1);
}

.cf-review-para-text {
  letter-spacing: .3px;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.cf-testimonial-h2-heading {
  font-family: Montserrat, sans-serif;
}

.body-2 {
  box-sizing: border-box;
  overflow: visible;
}

.body-3 {
  border-radius: 10px 10px 0 0;
  margin: 1.5px;
  overflow: visible;
}

.cf-wrapper-1200px-2 {
  justify-content: flex-start;
  align-items: center;
}

.cf-colourful-text-2 {
  background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 49%, var(--conversion-flow-library--coral) 75%, var(--conversion-flow-library--sandy-brown));
  white-space: normal;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 3px;
  padding-bottom: 0;
  display: inline-block;
}

.cf-toggle-dot {
  background-color: #fff;
  border-radius: 100%;
  width: 28px;
  height: 28px;
}

.cf-toggle-dot.green-toggle-dot {
  background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple) 17%, var(--conversion-flow-library--light-coral) 55%, var(--conversion-flow-library--sandy-brown));
}

.cf-pricing-plan-tick-icon {
  filter: invert();
  width: 6%;
  margin-top: 2px;
  margin-right: 16px;
}

.cf-pricing-box-plan-wrapper {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  border-bottom: 1px solid #0003;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 28px;
  padding-left: 11px;
  display: flex;
}

.cf-pricing-box-plan-wrapper.white-border {
  border-bottom-color: #fff3;
}

.cf-pricing-plan-small-text {
  letter-spacing: 1px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.cf-toggle-row {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-pricing-hero-para {
  color: #220041;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.cf-pricing-plan-content-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-hero-head-container {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 880px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-pricing-plan-content-text {
  letter-spacing: .5px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.cf-toggle-arrow-icon {
  position: relative;
  top: -12px;
  left: 12px;
}

.cf-pricing-plan-note-text {
  letter-spacing: .3px;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.cf-white-top-heading {
  color: #220041;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.cf-pricing-plan-text {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
}

.cf-pricing-plan-text.pricing-1-plan-text {
  margin-bottom: 0;
}

.cf-secondary-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #000;
  border-radius: 12px;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .23s;
}

.cf-secondary-button:hover {
  background-color: var(--conversion-flow-library--medium-purple);
  color: #fff;
}

.cf-secondary-button.pricing-button {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border-radius: 4px 22%;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
}

.cf-secondary-button.pricing-button:hover {
  background-image: linear-gradient(225deg, #ff009a, #9200d0);
}

.cf-primary-button {
  color: #007e60;
  letter-spacing: .3px;
  background-color: #f0f9f5;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .34s;
  display: flex;
}

.cf-primary-button:hover {
  color: #f0f9f5;
  background-color: #1d4a35;
}

.cf-primary-button.pricing-button {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 22%;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cf-primary-button.pricing-button:hover {
  color: #fff;
  background-color: #000;
}

.cf-pricing-plan-content-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 500;
  display: flex;
}

.cf-pricing-box {
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  width: 31%;
  min-height: 640px;
  margin-left: 1%;
  margin-right: 1%;
  padding: 40px;
  display: flex;
}

.cf-pricing-box.green-pricing-box {
  color: #fff;
  background-color: #1d1d1d;
  background-image: linear-gradient(#0000 83%, #440084 96%), url('../images/background-movil.png');
  background-position: 0 0, 50% 0;
  background-size: auto, auto;
  border-style: solid;
  width: 24%;
  margin-left: 0;
  margin-right: 4px;
  padding-left: 18px;
  padding-right: 18px;
}

.cf-pricing-box.pricing-1-box {
  background-color: #fff;
  background-image: url('../images/background-movil.png');
  background-position: 100% 0;
  background-size: auto;
  border-color: #ff88e382;
  width: 24%;
  margin-left: 0;
  margin-right: 6px;
  padding-left: 18px;
  padding-right: 18px;
  box-shadow: 2px 2px 7px #0003;
}

.cf-pricing-hero-heading {
  color: #220041;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 115%;
}

.cf-toggle-save-container {
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% -141% 15%;
}

.cf-pricing-box-row {
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box-row.pricing-box-1 {
  margin-bottom: 0;
}

.cf-toggle-contain {
  cursor: pointer;
  background-color: #000;
  border-radius: 20px;
  align-items: center;
  width: 70px;
  height: 34px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 5px;
  display: flex;
}

.cf-toggle-contain.white-toggle {
  background-color: #fff;
}

.cf-pricing-box-wrapper {
  margin-top: 50px;
}

.cf-pricing-box-wrapper.pricing-1-box {
  margin-top: 0;
  position: relative;
  top: 0;
}

.cf-pricing-hero-section {
  background-color: #fcf3f8;
  border: 1px solid #24002824;
  border-radius: 12px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 80px 18px;
  overflow: visible;
}

.cf-pricing-toggle-header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-pricing-toggle-header-wrapper.pricing-header-toggle {
  justify-content: center;
}

.cf-pricing-plan-price {
  background-image: linear-gradient(90deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 38%, var(--conversion-flow-library--coral) 73%, var(--conversion-flow-library--sandy-brown));
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120%;
}

.cf-pricing-plan-price.text-span-7.gradient-precios {
  background-image: linear-gradient(#5100ff, #ff009a);
}

.cf-toggle-save-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.cf-toggle-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.text-block-11 {
  color: #fff;
  margin-bottom: 4px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.div-block-11 {
  background-color: #fcf3f8;
}

.paragraph {
  margin-bottom: 40px;
  line-height: 1.4;
}

.image-104 {
  filter: invert();
  transform-style: preserve-3d;
  width: auto;
  height: 40%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.texto-testimony {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  height: 60px;
  display: flex;
  position: relative;
  top: 14px;
}

.div-block-13 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-14, .div-block-15 {
  display: flex;
}

.all-ps {
  color: #fff;
  padding-bottom: 16px;
  font-family: Lato, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
}

.all-ps.p-white {
  color: #000;
  text-align: left;
  padding-bottom: 18px;
}

.all-ps.p-white.text-mobile {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: block;
}

.all-ps.p-matrimonios {
  color: #000;
  line-height: 1.4;
}

.all-ps.hero-text {
  text-align: center;
  width: 80%;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  position: static;
  top: -53px;
}

.h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3.6rem;
  line-height: 1.2;
}

.h2.h2-galer-a {
  color: #fff;
  text-align: center;
}

.h3 {
  color: #fff;
  margin-bottom: 16px;
  font-family: Lato, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-block-12 {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.all-texts {
  color: #fff;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.2;
}

.bold-text-4 {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: .9em;
  font-weight: 500;
  line-height: 12px;
}

.form-text {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  line-height: 1.2;
}

.cf-navigation-4-link {
  color: #000;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  line-height: 187%;
  text-decoration: none;
  display: flex;
}

.cf-navigation-4-link.w--current {
  color: #1c0309;
  padding-left: 0;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.cf-nav-4-right-container {
  align-items: stretch;
  display: flex;
}

.cf-connect-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 135px;
  display: flex;
}

.cf-pink-line {
  background-color: #ff4f11;
  width: 46px;
  height: 2px;
  margin-right: 20px;
}

.cf-pink-line.animate {
  background-color: var(--conversion-flow-library--light-coral);
  width: 0;
  margin-right: 20px;
}

.cf-close-text {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.cf-menu-line._2 {
  color: #000;
  background-color: #1c0309;
  width: 26.5px;
  height: 2px;
  margin-bottom: 0;
  transform: scale(1);
}

.cf-menu-line._1 {
  color: #000;
  background-color: #1c0309;
  width: 14px;
  height: 2px;
  margin-bottom: 10px;
  transform: translate(0);
}

.cf-logos-social {
  cursor: pointer;
  object-fit: contain;
  border: 1px solid #0000001a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.cf-logos-social:hover {
  background-color: var(--conversion-flow-library--sandy-brown);
}

.cf-logos-social.open-nav {
  width: 76px;
  height: 76px;
}

.cf-logos-social.open-nav-middle {
  width: 76px;
  height: 76px;
  margin-left: 40px;
  margin-right: 40px;
}

.cf-nav-4-social-icons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.cf-nav-4-social-icons.open-navigation {
  margin-top: 40px;
  margin-right: 0;
}

.cf-menu-icon {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-left: 10px;
  display: flex;
}

.cf-close-contain {
  background-image: url('../images/cross-icon.svg');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  margin-right: 20px;
  display: flex;
}

.cf-nav-4-links-container {
  justify-content: space-between;
  width: auto;
  margin-top: 460px;
  margin-left: 60px;
  display: flex;
}

.cf-link-text-navbar-4 {
  letter-spacing: -.8px;
  margin-left: 0;
}

.cf-brand-logo-4 {
  cursor: pointer;
}

.cf-close-button {
  cursor: pointer;
  background-color: #fff;
  align-items: center;
  padding: 25px 44px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  inset: 58px 111px auto auto;
}

.cf-close-button:hover {
  opacity: .8;
}

.cf-navigation-4-container {
  background-image: url('../images/navbar-BG_1.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: space-between;
  align-items: center;
  width: 99.4%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.cf-nav-4-links-left-container {
  flex-direction: column;
  align-items: flex-start;
  width: 230px;
  margin-right: 100px;
  display: flex;
}

.cf-menu-navigation-wrap {
  z-index: 10000000;
  opacity: 0;
  background-color: #e9e9e9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  padding: 52px 111px 150px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: scroll;
}

.cf-nav-4-links-right-container {
  flex-direction: column;
  align-items: flex-start;
  width: 230px;
  margin-right: 0;
  display: flex;
}

.cf-connect-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.cf-brand-logo-nav-menu {
  cursor: pointer;
  position: absolute;
  inset: 60px auto auto 85px;
}

.cf-brand-logo-nav-menu.w--current {
  position: absolute;
  inset: 60px auto auto 85px;
}

.cf-nav-4-menu {
  cursor: pointer;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-nav-4-menu:hover {
  opacity: 1;
}

.cf-menu-text {
  color: #000;
  letter-spacing: .8px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  line-height: 125%;
}

.cf-navigation-logo {
  object-fit: contain;
}

.cf-navigation-4-container-2 {
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.div-block-16 {
  background-image: url('../images/navbar-BG.png');
  background-position: 0 0;
  background-size: auto;
  margin-left: 4px;
  margin-right: 4px;
}

.uui-text-size-small-3 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.show-tablet-3 {
  display: none;
}

.uui-button-4 {
  grid-column-gap: .5rem;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: var(--untitled-ui--primary600);
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: var(--untitled-ui--primary600);
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: var(--untitled-ui--primary600);
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  background-color: #ff009a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-4:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button-4:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-dropdown-icon-3 {
  color: var(--untitled-ui--white);
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.uui-icon-1x1-xsmall-3 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-navbar05_dropdown-content-left {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
}

.uui-navbar05_bottom-bar {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.uui-navbar05_bottom-bar-content {
  z-index: 1;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.uui-navbar05_bottom-bar-background {
  background-color: var(--untitled-ui--gray50);
  width: 200vw;
  position: absolute;
  inset: 0% -50vw;
}

.uui-navbar05_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar05_dropdown-content {
  width: 100%;
  display: flex;
}

.uui-button-link-2 {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link-2:hover {
  color: var(--untitled-ui--primary800);
}

.uui-navbar05_component {
  border-bottom: 1px solid var(--untitled-ui--gray100);
  background-color: #fff;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.uui-navbar05_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar05_logo-link {
  padding-left: 0;
}

.uui-navbar05_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-navbar05_link {
  color: var(--untitled-ui--white);
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar05_link:hover {
  color: var(--untitled-ui--white);
}

.uui-navbar05_link.w--current {
  color: #fff;
}

.uui-navbar05_menu-dropdown {
  position: static;
}

.uui-navbar05_dropdown-toggle {
  color: var(--untitled-ui--gray600);
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar05_dropdown-toggle:hover {
  color: #ff009a;
}

.uui-navbar05_dropdown-list {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-navbar05_dropdown-list.w--open {
  background-color: #fff;
  width: 100vw;
  min-width: 100vw;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  inset: 5.0625rem auto auto 0%;
  overflow: hidden;
}

.uui-navbar05_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar05_menu-button {
  padding: 0;
}

.uui-navbar05_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.uui-navbar05_icon-holder {
  flex: none;
}

.uui-navbar05_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar05_dropdown-link:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-navbar05_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: 0px;
  align-items: center;
  margin-bottom: .5rem;
  display: flex;
}

.uui-button-secondary-gray-4 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray-4:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray-4:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-secondary-gray-4.show-tablet-3 {
  display: none;
}

.uui-button-tertiary-gray-3 {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--gray600);
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray-3:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray700);
}

.uui-navbar05_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-logo_component-3 {
  flex-wrap: nowrap;
  width: auto;
  height: 2rem;
  display: flex;
}

.uui-logo_logomark-3 {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
}

.uui-styleguide_logomark-bg-3 {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  inset: 0%;
}

.uui-logo_logomark-blur-3 {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff3;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 50% 0% 0%;
  overflow: hidden;
}

.uui-logo_logomark-dot-3 {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logotype-3 {
  flex: none;
  width: auto;
  height: 100%;
}

.icon-featured-large {
  background-color: var(--untitled-ui--primary100);
  color: var(--untitled-ui--primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.uui-badge-small-success {
  grid-column-gap: .25rem;
  background-color: var(--untitled-ui--success50);
  color: var(--untitled-ui--success700);
  white-space: nowrap;
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-navbar05_item-heading {
  color: var(--untitled-ui--gray900);
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
}

.uui-navbar05_item-heading.margin-bottom-0 {
  margin-bottom: 0;
}

.uui-logo_image-3 {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.navbar {
  background-image: url('../images/navbar-BG_1.png');
  background-position: 50% 0;
  background-size: auto;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.text-block-13 {
  color: var(--untitled-ui--white);
}

.image-105 {
  padding: 8px;
}

.div-block-18 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.h3-pricing {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.1;
}

.body-4 {
  margin-top: 1.5px;
  margin-left: 1.5px;
  margin-right: 1.5px;
}

.heading-services {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-span-7 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#5100ff, #ff009a);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 700;
}

.bold-text-6 {
  font-weight: 400;
}

.cf-faq-main-wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 160px;
  display: flex;
}

.cf-faq-main-wrapper.horizontal {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 60px 0 60px 20px;
}

.cf-faq-section-1 {
  background-color: var(--untitled-ui--white);
  padding: 40px 8px;
  position: relative;
}

.cf-h2-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
}

.cf-h2-heading.left {
  letter-spacing: -1px;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
}

.cf-gradient-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-arrow-contain {
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  width: 40px;
  height: 40px;
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-call-arrow-down-2 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.cf-call-arrow-down-2.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-faq-questions {
  color: #0d0e10;
  width: 90%;
  font-family: Lato, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.2;
}

.cf-faq-content {
  color: #0d0e10bf;
  margin-bottom: 0;
  padding-bottom: 30px;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
}

.cf-faq-icon {
  -webkit-text-fill-color: transparent;
  background-color: #000;
  background-image: linear-gradient(225deg, #ff009a, #9200d0);
  -webkit-background-clip: text;
  background-clip: text;
}

.cf-faq-paragraph {
  color: #0d0e10bf;
  text-align: left;
  letter-spacing: -.32px;
  max-width: none;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Lato, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 156%;
}

.cf-faq-question-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-faq-question-container-2 {
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cf-faq-question-container-2.first {
  border-top: 1px solid #0d0e101a;
}

.cf-faqs-wrapper {
  width: 60%;
  padding-top: 0;
}

.cf-bottom-line {
  background-color: #0d0e101a;
  width: 100%;
  height: 1px;
}

.cf-faq-answer-wrap {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 10%;
}

.cf-faq-bold-text {
  margin-bottom: 32px;
  font-family: Lato, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 150%;
}

.cf-faq-card {
  color: #181818;
  width: 100%;
  max-width: 730px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

.cf-faqs-text-wrap {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  max-width: none;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.showreel-wrapper {
  background-color: #1e2029;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 70vh;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 60px -8px #000;
}

.video-wrapper {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 40%;
  max-width: 1300px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.video-wrapper.shade-wrapper {
  background-color: #1e2029;
  position: static;
}

.hover-link-wrapper {
  z-index: 100;
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 148px;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.hover-link-wrapper.centered {
  inset: auto;
}

.showreel-heading {
  z-index: 2;
  opacity: .14;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.2;
  position: absolute;
  inset: 390px auto auto;
}

.showreel-video {
  z-index: 1;
  opacity: .23;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hover-link {
  background-color: #fff0;
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 5vw;
  display: flex;
  position: relative;
}

.section.no-top-padding {
  padding: 80px 8px;
}

.section.home-hero-section {
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  padding: 80px 8px;
  overflow: hidden;
}

.clip {
  overflow: hidden;
}

.three-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr;
  grid-auto-columns: 1fr;
  margin-bottom: 80px;
  display: grid;
}

.background-shade {
  z-index: 5;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
  overflow: visible;
}

.background-shade.third-height {
  height: 40%;
}

.team-wrapper {
  z-index: 20;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
  min-height: 650px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.large-heading {
  font-size: 54px;
}

.button {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px 32px;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.background-cover {
  background-color: #1e2029;
  width: 50%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.body-display {
  color: #8a94a6;
  line-height: 1.55em;
}

.body-display.large {
  color: #000;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  line-height: 1.6em;
}

.gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: url('../images/Gradient-Blur-001.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 120%;
  -webkit-background-clip: text;
  background-clip: text;
}

.max-450 {
  max-width: 450px;
}

.speaker-slide-mask {
  width: 33%;
  overflow: visible;
}

.speaker-slide-content {
  z-index: 100;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 36px;
  display: flex;
  position: relative;
}

.slide-nav {
  display: none;
}

.speakers-hero-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.speaker-slider {
  background-color: #0000;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.clip-text {
  overflow: hidden;
}

.clip-text.speaker-headding {
  margin-top: 0;
  margin-bottom: 0;
}

.speaker-arrow {
  background-color: #000;
  border: 1px solid #00000094;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: auto 0% 0% -1%;
}

.speaker-arrow:hover {
  border-style: solid;
  border-color: #000;
}

.speaker-arrow.left {
  background-color: #000;
  display: none;
  inset: auto 0% 0% -10%;
}

.speaker-arrow.left:hover {
  background-color: #fff;
  border: 1px solid #00000047;
}

.speaker-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 101%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.speaker-image.five {
  background-image: url('../images/Portrait006.jpg');
  background-position: 0 0;
  width: 101%;
}

.speaker-image.two {
  background-image: url('../images/2.-cabina.png');
  background-position: 50%;
  background-size: cover;
}

.speaker-image.six {
  background-image: url('../images/Totem.webp');
  background-position: 50%;
}

.speaker-image.four {
  background-image: url('../images/Portrait0018.jpeg');
  background-position: 50% 0;
}

.speaker-image.one {
  background-image: url('../images/Plataforma-360.webp');
}

.speaker-image.three {
  background-image: url('../images/2.-cabina.png');
  background-position: 0 0;
  background-size: auto;
  margin-right: 0;
}

.speaker-slider-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.speaker-slide {
  border-radius: 0;
  height: 100%;
}

.speaker-info {
  text-align: center;
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.speaker-name {
  z-index: 10;
  font-family: Lato, sans-serif;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.2;
  position: static;
  top: 5px;
}

.speaker-image-cover {
  z-index: 10;
  opacity: 1;
  cursor: pointer;
  background-image: url('../images/background-movil.png');
  background-position: 50% 0;
  background-size: cover;
  height: 101%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.slide-image {
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 80vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slide-arrow {
  width: 18px;
}

.slide-arrow:hover {
  filter: invert();
}

.imagen-4 {
  position: relative;
  top: 198px;
  left: 152px;
}

.imagen-5 {
  transform-style: preserve-3d;
  position: relative;
  top: 383px;
  left: 664px;
  transform: rotateX(12deg)rotateY(180deg)rotateZ(0);
}

.paragraph-2 {
  padding-left: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

.heading-2 {
  padding-left: 8px;
  font-size: 3.3rem;
  line-height: 1.2;
}

.gallery-overview {
  background-color: #f5f7fa;
  background-image: linear-gradient(355deg, #ffecfa, #fff);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 18px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.uui-text-size-medium-2.text-color-primary700 {
  color: var(--untitled-ui--gray900);
  padding-bottom: 8px;
  font-weight: 400;
}

.uui-text-size-medium-2.text-color-primary700.nombres {
  font-weight: 700;
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-text-size-large-3 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-xxsmall-2 {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-medium-3 {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-button-5 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-5:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button-5:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.social-icon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.social-link-2 {
  color: var(--untitled-ui--gray400);
  transition: all .3s;
}

.social-link-2:hover {
  color: var(--untitled-ui--gray500);
}

.uui-team05_image {
  object-fit: cover;
  border-radius: 100%;
  width: 5rem;
  min-width: 5rem;
  height: 5rem;
  min-height: 5rem;
}

.uui-team05_image-wrapper {
  margin-bottom: 1.25rem;
}

.uui-team05_social {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: flex-start;
  margin-top: 1rem;
  display: grid;
}

.uui-team05_item {
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px;
  display: flex;
}

.uui-team05_slide {
  max-width: 17.5rem;
  margin-right: 3rem;
}

.uui-team05_mask {
  width: 33.33%;
  overflow: visible;
}

.uui-team05_component {
  background-color: #0000;
  height: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding-bottom: 6rem;
  position: relative;
}

.uui-section_team05 {
  overflow: hidden;
}

.uui-button-icon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-team05_arrow {
  border: 1px solid var(--untitled-ui--gray200);
  color: var(--untitled-ui--gray500);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: flex;
  inset: auto 0% 0% auto;
}

.uui-team05_arrow:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-team05_arrow.left {
  right: 4rem;
}

.uui-team05_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  inset: auto auto 0% 0%;
}

.uui-team05_cta {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  background-color: var(--untitled-ui--gray50);
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  margin-top: 4rem;
  padding: 2rem;
  display: grid;
}

.uui-team05_cta-content {
  flex: 1;
}

.uui-team05_cta-button-row {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-xsmall-3 {
  width: 100%;
  min-height: 1rem;
}

.uui-space-xxsmall-2 {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-tiny-2 {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-heading-subheading-3 {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.fundadores-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.social-media-panel {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

._148-social-media-wrapper {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

._148-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  margin-left: 32px;
  margin-right: 32px;
  display: flex;
  position: relative;
}

._148-sm-inner-circle {
  border: 1px solid #ffaff966;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
}

._148-sm-inner-square {
  border: 1px solid #ffaff9;
  display: block;
  position: absolute;
  inset: 0%;
  transform: rotate(45deg);
}

._148-sm-icon-image {
  width: 30px;
  height: 30px;
  position: relative;
}

.fundadores-cards, .paragraph-nosotros-whitebg {
  font-size: 14px;
  font-weight: 500;
}

.video-section {
  background-image: url('../images/background-2.jpeg');
  background-position: 50%;
  background-size: auto;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 40px;
  display: flex;
}

.cf-create-heading {
  color: #000;
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 110%;
  display: block;
}

.cf-create-images {
  width: 100%;
  max-width: 400px;
  position: relative;
}

.cf-create-images._3 {
  border-radius: 12px;
  width: 320px;
  margin-top: 100px;
  position: absolute;
  inset: 0% -4% auto auto;
}

.cf-create-images._2 {
  z-index: auto;
  border-radius: 8px;
  width: 320px;
  margin-top: 100px;
  position: absolute;
  inset: 0% auto auto -4%;
}

.cf-grey-create-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
  display: block;
  position: relative;
}

.cf-flex-section-2 {
  background-color: #fafafa00;
  width: 100%;
  overflow: hidden;
}

.cf-about-images-contain {
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.div-block-20 {
  width: 35%;
}

.video {
  border-radius: 8px;
}

.gallery-wrap-no-cms {
  background-color: #12151a;
  flex-flow: column wrap;
  place-content: center;
  align-items: center;
  width: 100vw;
  min-height: 30vh;
  padding: 4em 2rem 4rem;
  display: flex;
  overflow: hidden;
}

.hover-link-2 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  border: 1px solid #f3f6fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.gallery-list-wrapper-2 {
  width: 100%;
  margin-top: 2rem;
}

.background-image {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.gallery-list-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  display: grid;
}

.hover-link-wrapper-2 {
  z-index: 100;
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 148px;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: auto 0 5vw auto;
}

.hover-link-wrapper-2.project-view-link {
  position: relative;
  bottom: auto;
  right: auto;
}

.hover-link-wrapper-2.project-view-link.top {
  position: absolute;
}

.header-wrap-gal {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-image {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.project-item-2 {
  color: #fff;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  height: 100%;
  min-height: 400px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.project-card-info {
  z-index: 10;
  flex-direction: column;
  justify-content: space-between;
  padding: 68px 24px;
  display: flex;
  position: relative;
}

.project-card-info.border {
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
}

.project-hover-link-wrapper {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.gallery-item-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .uui-max-width-xlarge.align-center {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .uui-text-align-center {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .uui-padding-vertical-xhuge {
    padding: 0;
  }

  .uui-section_heroheader12 {
    height: 100%;
  }

  .uui-pricing06_component {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    justify-content: center;
    align-items: stretch;
  }

  .uui-text-size-large.matrimonios-text-home {
    text-align: center;
    width: 100%;
  }

  .uui-heading-medium {
    display: block;
  }

  .uui-section_cta08 {
    margin: 0 0% 0%;
    padding: 0 0 0 14px;
  }

  .heading {
    margin-bottom: 20px;
  }

  .bold-text {
    font-weight: 500;
    text-decoration: underline;
  }

  .cf-tabs-element {
    top: 18%;
    right: 21%;
  }

  .cf-pricing-hero-section {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .paragraph {
    line-height: 1.4;
  }

  .text-block-12, .all-texts {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .uui-page-padding.container-header {
    position: relative;
    top: 185px;
  }

  .uui-section_heroheader12 {
    height: 100vh;
    position: static;
  }

  .uui-section_testimonial15 {
    height: auto;
    padding-right: 18px;
  }

  .uui-section_cta08 {
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 14px;
    padding-right: 14px;
  }

  .div-block.button-header {
    position: static;
  }

  .cf-tab-image.tab-5 {
    width: 68%;
  }

  .cf-tab-image.tab-4 {
    width: 78%;
  }

  .cf-tab-image.tab-3 {
    width: 80%;
  }

  .cf-tab-image.tab-1 {
    width: 66%;
    max-width: 385px;
  }

  .cf-tabs-element {
    top: 18%;
    right: 20%;
  }

  .cf-tabs-image.absolute {
    bottom: 7%;
    right: 17%;
  }

  .cf-tabs-image.absolute.card {
    width: 48%;
  }

  .cf-tabs-image.absolute.card.tab-3 {
    width: 36%;
    bottom: 8%;
  }

  .cf-tabs-image.absolute.tab-2 {
    width: 81%;
    bottom: 13%;
  }

  .cf-tabs-image.absolute.tab-1 {
    width: 36%;
    max-width: 212px;
  }

  .cf-tabs-image.tab-2 {
    width: 62%;
  }

  .cf-review-no-mask {
    overflow: visible;
  }

  .cf-slide-nav {
    display: block;
  }

  .all-ps {
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.1rem;
  }

  .section.home-hero-section {
    min-height: 60vh;
  }

  .speaker-slider {
    bottom: 0;
  }

  .speaker-arrow {
    position: absolute;
    inset: auto -5% 0 0%;
  }

  .speaker-arrow.left {
    inset: auto 45% 0% 0%;
  }

  .gallery-list-wrapper-2 {
    max-width: 1400px;
  }
}

@media screen and (min-width: 1920px) {
  .gallery-list-wrapper-2 {
    width: 100%;
    max-width: 2800px;
  }

  .gallery-list-2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header-wrap-gal {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
  }

  .project-item-2 {
    min-height: 570px;
  }
}

@media screen and (max-width: 991px) {
  .menu-icon_line-bottom {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar07_menu-button.w--open {
    background-color: #0000;
  }

  .uui-button {
    position: static;
  }

  .hide-tablet {
    display: none;
  }

  .uui-button-secondary-gray.show-tablet, .show-tablet {
    display: block;
  }

  .uui-navbar07_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar07_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar07_link {
    color: var(--untitled-ui--gray900);
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar07_link:hover, .uui-navbar07_link:focus, .uui-navbar07_link:visited {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar07_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar07_dropdown-link:hover {
    background-color: #0000;
  }

  .uui-navbar07_dropdown-link-list {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-navbar07_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .uui-navbar07_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    border-color: #0000;
    width: auto;
    padding: 0;
  }

  .uui-dropdown-icon {
    color: var(--untitled-ui--gray500);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }

  .uui-navbar07_dropdown-toggle {
    color: var(--untitled-ui--gray900);
    justify-content: flex-start;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar07_dropdown-toggle:hover {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar07_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar07_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: var(--untitled-ui--gray900);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .uui-navbar07_menu {
    border-top: 1px solid var(--untitled-ui--gray100);
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    display: block;
    position: absolute;
    overflow: auto;
  }

  .uui-logo_logotype {
    width: 20%;
  }

  .uui-logo_component {
    justify-content: center;
    align-items: center;
  }

  .uui-navbar07_container, .uui-navbar07_component {
    justify-content: flex-end;
    align-items: center;
  }

  .uui-form_input {
    border-color: #000;
  }

  .uui-text-size-xlarge.header-paragraph {
    position: relative;
    top: -46px;
  }

  .uui-max-width-large {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .uui-max-width-large.align-center {
    justify-content: center;
    align-items: center;
  }

  .uui-heading-xlarge {
    font-size: 3.25rem;
  }

  .uui-heading-xlarge.h1-maintext {
    margin-left: 0;
    font-size: 4rem;
    font-weight: 700;
  }

  .uui-max-width-xlarge.align-center {
    justify-content: center;
    align-items: center;
  }

  .uui-text-align-center {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: static;
    top: 0;
  }

  .uui-padding-vertical-xhuge {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
    top: -113px;
  }

  .uui-container-large {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: static;
  }

  .uui-page-padding {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    margin-bottom: 8%;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    top: 43px;
  }

  .uui-page-padding.container-header {
    margin-top: 0%;
    position: static;
    top: -5px;
  }

  .uui-section_heroheader12 {
    position: static;
    top: -39px;
  }

  .uui-button-icon {
    width: 1.25px;
  }

  .uui-button-link {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    justify-content: flex-end;
    align-items: center;
  }

  .uui-text-size-medium {
    text-align: left;
    font-size: 1.1rem;
  }

  .uui-text-size-medium.text100 {
    text-align: left;
  }

  .uui-heading-xxsmall.text-weight-medium {
    text-align: left;
    font-size: 1.1rem;
  }

  .uui-section_layout70 {
    height: auto;
  }

  .uui-pricing06_feature {
    justify-content: center;
    align-self: auto;
    align-items: center;
  }

  .uui-pricing06_feature-list {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    text-align: left;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    display: block;
  }

  .uui-pricing06_divider {
    background-color: var(--untitled-ui--gray900);
  }

  .uui-pricing06_price.pices-color {
    text-align: left;
    background-image: linear-gradient(90deg, #ff009a, #9000ff);
    font-family: Montserrat, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
  }

  .uui-heading-xsmall {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .uui-pricing06_content {
    padding: 22px;
  }

  .uui-pricing06_plan {
    border-width: 4px;
    border-color: var(--untitled-ui--gray900);
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .uui-badge.is-primary {
    color: var(--untitled-ui--white);
    background-image: linear-gradient(#ff009a, #9000ff);
    justify-content: center;
    padding: .825rem 0;
    display: flex;
    top: -78px;
    left: 1px;
  }

  .uui-pricing06_plan-name-wrapper {
    justify-content: space-between;
    align-items: flex-start;
  }

  .uui-pricing06_component {
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0;
    display: flex;
  }

  .uui-text-size-large {
    text-align: left;
  }

  .uui-section_pricing06 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .uui-section_pricing06.padding-pricing-servicios {
    background-position: 50% 0;
    background-size: auto;
  }

  .uui-testimonial15_slide-nav {
    bottom: 10%;
    left: 3%;
  }

  .uui-testimonial15_arrow {
    position: static;
  }

  .uui-testimonial15_arrow.left {
    position: relative;
    top: 11px;
    right: -35%;
  }

  .uui-testimonial15_arrow.right {
    position: relative;
    top: -37px;
    right: -43%;
  }

  .uui-testimonial15_client {
    top: 0%;
    left: 50%;
  }

  .uui-testimonial15_content {
    width: 100%;
    padding: 26px;
  }

  .uui-testimonial15_mask {
    width: 50%;
  }

  .uui-testimonial15_component {
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100vw;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-section_testimonial15 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-section_cta08 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: flex;
  }

  .uui-contact05_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    width: 96vw;
    min-height: auto;
    display: grid;
  }

  .uui-section_contact05.seccion-contacto-servicios {
    width: 100vw;
    padding-top: 0;
    padding-bottom: 0;
  }

  .uui-faq01_list {
    padding: 44px 24px;
  }

  .uui-footer04_top-wrapper {
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 3.5rem;
    padding-bottom: 0;
  }

  .uui-footer04_component {
    height: auto;
  }

  .uui-heroheader24_image-background {
    border-radius: 0;
    width: 100vw;
    min-width: 100vw;
  }

  .uui-heroheader24_image {
    width: 110vw;
    min-width: 110vw;
    max-width: none;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .uui-section_heroheader24 {
    overflow: hidden;
  }

  .uui-heroheader03_content {
    margin-right: 0;
  }

  .uui-heroheader03_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .uui-team01_list {
    grid-template-columns: 1fr 1fr;
  }

  .uui-layout18_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .uui-layout18_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    align-items: start;
    min-height: auto;
  }

  .heading {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .text-span {
    font-size: 3.3rem;
  }

  .titulo-servicios {
    font-size: 2.2rem;
  }

  .div-block.button-header {
    position: static;
    top: -45px;
  }

  .text-block-2 {
    color: var(--untitled-ui--gray900);
  }

  .code-embed {
    position: static;
  }

  .menu-icon_line-bottom-2 {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner-2 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-2 {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top-2 {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar07_menu-button-2.w--open {
    background-color: #0000;
  }

  .hide-tablet-2 {
    display: none;
  }

  .uui-button-secondary-gray-2.show-tablet-2, .show-tablet-2 {
    display: block;
  }

  .uui-navbar07_button-wrapper-2 {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar07_menu-right-2 {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar07_link-2 {
    color: var(--untitled-ui--white);
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar07_link-2:hover {
    color: #ff009a;
  }

  .uui-navbar07_dropdown-link-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar07_dropdown-link-2:hover {
    background-color: #0000;
  }

  .uui-navbar07_dropdown-link-list-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-navbar07_dropdown-list-2 {
    position: static;
    overflow: hidden;
  }

  .uui-navbar07_dropdown-list-2.w--open {
    box-shadow: none;
    border-style: none;
    border-color: #0000;
    width: auto;
    padding: 0;
  }

  .uui-dropdown-icon-2 {
    color: var(--untitled-ui--gray500);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }

  .uui-navbar07_dropdown-toggle-2 {
    color: var(--untitled-ui--gray900);
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar07_dropdown-toggle-2:hover {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar07_menu-dropdown-2 {
    width: 100%;
    position: relative;
  }

  .uui-navbar07_menu-left-2 {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: var(--untitled-ui--gray900);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar07_menu-2 {
    border-top: 1px solid var(--untitled-ui--gray100);
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-clip: border-box;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .uui-navbar07_component-2 {
    position: static;
  }

  .text-block-7 {
    color: var(--untitled-ui--gray100);
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 700;
  }

  .agendar-btn2 {
    top: -22px;
  }

  .uui-layout03_image {
    width: 35rem;
    min-width: 35rem;
    left: 2rem;
  }

  .uui-layout03_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cf-tabs-right-tab {
    background-color: var(--untitled-ui--primary800);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-left-wrap {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
  }

  .cf-tabs-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 650px;
  }

  .cf-features-section-4 {
    background-position: 50% 0;
  }

  .cf-home-center-image {
    width: 90%;
  }

  .video-container {
    flex-flow: column;
  }

  .cf-82px-heading {
    font-size: 70px;
  }

  .cf-1140px-wrapper---home-vertical {
    flex-direction: column;
  }

  .image-3.dibujo {
    z-index: 1;
    bottom: -90%;
    right: 1%;
  }

  .image-3.dibujo.dibujo4 {
    bottom: -23%;
  }

  .play-btn-img {
    width: 80%;
  }

  .play-btn-wrapper {
    top: 37%;
    left: 42%;
  }

  .cf-testimonial-paragraph {
    font-size: 18px;
  }

  .cf-hero-6---right-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-20px-paragraph---white {
    text-align: center;
  }

  .cf-hero-6---left-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .cf-1140px-wrapper---hero-6 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-features-section-1-grid-cell {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    padding: 8px 40px;
  }

  .cf-features-section-1-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .cf-58px-heading---white {
    font-size: 52px;
  }

  .cf-features-section-1-wrapper {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .bottom-block {
    display: block;
    position: static;
  }

  .div-block-6, .div-block-7 {
    top: 14px;
  }

  .div-block-10 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: static;
    left: 91px;
  }

  .image-5 {
    width: 12%;
    max-width: 90%;
  }

  .cf-wrapper-1200px-2 {
    text-align: center;
  }

  .cf-pricing-box-plan-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    padding: 0 10px 32px;
    display: flex;
  }

  .cf-pricing-hero-para {
    text-align: center;
  }

  .cf-pricing-plan-content-wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 24px;
  }

  .cf-pricing-plan-content-text {
    text-align: left;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.2;
  }

  .cf-pricing-plan-text {
    text-align: left;
  }

  .cf-pricing-plan-text.pricing-1-plan-text {
    text-align: left;
    font-size: 40px;
    line-height: 100%;
  }

  .cf-secondary-button.pricing-button {
    align-self: stretch;
    margin-top: 20px;
  }

  .cf-primary-button.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-box {
    min-height: auto;
  }

  .cf-pricing-box.green-pricing-box {
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-box.pricing-1-box {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .cf-pricing-hero-heading {
    margin-bottom: 20px;
    font-size: 50px;
  }

  .cf-pricing-box-row {
    flex-direction: column;
  }

  .cf-pricing-box-row.pricing-box-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }

  .cf-pricing-box-row.pricing-box-2 {
    flex-flow: column wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .cf-toggle-contain {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }

  .cf-pricing-hero-section {
    flex-flow: column;
    margin-bottom: 0;
  }

  .cf-pricing-plan-price {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .cf-pricing-plan-price.text-span-7 {
    font-size: 1.2rem;
  }

  .cf-toggle-save-text {
    font-size: 18px;
  }

  .texto-testimony {
    width: 100%;
    height: 120px;
    top: 28px;
  }

  .all-ps.p-white {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .all-ps.hero-text {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    top: -42px;
  }

  .h2 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 3rem;
    display: block;
  }

  .h2.h2-matrimonios {
    text-align: center;
  }

  .h2.h2-pricing {
    display: block;
  }

  .h2.h2-servicios {
    text-align: center;
  }

  .h3 {
    text-align: left;
    line-height: 1.2;
  }

  .text-block-12 {
    text-align: left;
  }

  .all-texts {
    text-align: left;
    padding-bottom: 8px;
  }

  .cf-connect-wrapper {
    margin-top: 100px;
  }

  .cf-close-contain {
    background-image: url('../images/cross-icon.svg');
    background-position: 50%;
    background-size: auto;
  }

  .cf-nav-4-links-container {
    margin-left: 0;
  }

  .cf-close-button {
    top: 52px;
    right: 85px;
  }

  .cf-navigation-4-container {
    max-width: 650px;
  }

  .cf-nav-4-links-left-container {
    margin-right: 140px;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 85px;
    display: none;
  }

  .cf-navigation-4-container-2 {
    max-width: 650px;
  }

  .hide-tablet-3 {
    display: none;
  }

  .show-tablet-3 {
    display: block;
  }

  .uui-dropdown-icon-3 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }

  .menu-icon_line-middle-inner-3 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-bottom-3 {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-3 {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top-3 {
    background-color: var(--untitled-ui--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar05_dropdown-content-left {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    align-content: start;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar05_bottom-bar {
    border-radius: .5rem;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    overflow: hidden;
  }

  .uui-navbar05_dropdown-content {
    flex-direction: column;
  }

  .uui-navbar05_menu {
    border-top: 1px solid var(--untitled-ui--gray100);
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
    margin-left: 0;
    padding-left: 4rem;
    padding-right: 4rem;
    position: absolute;
    overflow: auto;
  }

  .uui-navbar05_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: var(--untitled-ui--gray900);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 35px;
    display: flex;
  }

  .uui-navbar05_link {
    color: var(--untitled-ui--gray900);
    width: 100%;
    padding: .75rem 0;
    font-family: Lato, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
  }

  .uui-navbar05_link:hover {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar05_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar05_dropdown-toggle {
    color: var(--untitled-ui--gray900);
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar05_dropdown-toggle:hover {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar05_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .uui-navbar05_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    min-width: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .uui-navbar05_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 20px;
  }

  .uui-navbar05_menu-button.w--open {
    background-color: #0000;
  }

  .uui-navbar05_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar05_dropdown-link:hover {
    background-color: #0000;
  }

  .uui-button-secondary-gray-4.show-tablet-3 {
    display: block;
  }

  .uui-navbar05_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .text-block-13 {
    color: var(--untitled-ui--gray900);
    font-family: Lato, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
  }

  .div-block-19 {
    padding-bottom: 20px;
  }

  .h3-pricing {
    text-align: left;
    padding-bottom: 21px;
  }

  .text-span-7 {
    font-size: 1.2rem;
  }

  .text-span-7.gradient-services, .text-span-7.gradient-pricing, .text-span-7.gradient-testimony, .text-span-7.gradient-form, .text-span-7.gradient-faq {
    font-size: 3rem;
  }

  .cf-faq-main-wrapper.horizontal {
    flex-direction: column;
    padding-bottom: 120px;
  }

  .cf-h2-heading, .cf-h2-heading.left {
    font-size: 42px;
  }

  .cf-faq-content {
    padding-bottom: 24px;
  }

  .cf-faqs-wrapper {
    width: 100%;
    padding-top: 0;
  }

  .cf-faq-answer-wrap {
    padding-bottom: 0;
    padding-right: 7%;
  }

  .cf-faqs-text-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-bottom: 40px;
    display: flex;
  }

  .showreel-wrapper {
    height: 60vh;
  }

  .showreel-heading {
    font-size: 72px;
    bottom: -24px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.home-hero-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .three-grid-wrapper {
    grid-row-gap: 36px;
    grid-template-columns: 1fr .75fr;
    margin-bottom: 60px;
  }

  .team-wrapper {
    justify-content: flex-start;
    min-height: 500px;
    overflow: auto;
  }

  .large-heading {
    font-size: 48px;
  }

  .speaker-slide-mask {
    width: 65%;
  }

  .speaker-slide-content {
    justify-content: flex-end;
    align-items: center;
  }

  .clip-text.speaker-headding {
    margin-top: -36px;
    margin-bottom: 24px;
  }

  .speaker-arrow {
    background-color: #000;
    inset: auto 42% -3.3vw auto;
  }

  .speaker-arrow.left {
    color: #000;
    background-color: #000;
    bottom: -3.3vw;
    left: -11%;
  }

  .speaker-info {
    max-width: 470px;
    padding-top: 23px;
  }

  .speaker-name {
    margin-bottom: 0;
    font-size: 32px;
  }

  .slide-image {
    height: 50vh;
    min-height: 500px;
  }

  .container {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .uui-team05_slide {
    margin-right: 2rem;
  }

  .uui-team05_mask {
    width: 50%;
  }

  .uui-team05_component {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-team05_cta {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .uui-team05_cta-content {
    margin-right: 3rem;
  }

  .uui-team05_cta-button-row {
    flex: none;
    justify-content: flex-start;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .social-media-panel {
    clear: both;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: visible;
  }

  ._148-social-media-wrapper {
    flex-flow: row;
    margin-top: 0;
    display: flex;
  }

  ._148-icon-wrapper {
    margin-top: 42px;
    margin-bottom: 42px;
  }

  .cf-create-heading {
    font-size: 50px;
  }

  .cf-create-images {
    width: 50%;
  }

  .cf-create-images._3 {
    width: 30%;
    top: -15%;
  }

  .cf-create-images._2 {
    border-radius: 12px;
    width: 30%;
    top: -15%;
    overflow: visible;
  }

  .div-block-20 {
    width: 30%;
  }

  .gallery-wrap-no-cms {
    align-items: center;
    min-height: 100%;
    display: flex;
  }

  .card-link-text {
    display: none;
  }

  .hover-link-2 {
    border-style: none;
    border-radius: 0%;
  }

  .hover-link-wrapper-2.project-view-link.top {
    width: 100%;
    height: 100%;
  }

  .project-item-2 {
    min-height: 250px;
  }
}

@media screen and (max-width: 767px) {
  .menu-icon_line-bottom, .menu-icon_line-middle {
    background-color: var(--untitled-ui--white);
  }

  .menu-icon_line-top {
    background-color: var(--untitled-ui--white);
    color: #fff;
  }

  .uui-button {
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-tertiary-gray:hover {
    color: var(--untitled-ui--gray600);
    background-color: #0000;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-button-secondary-gray.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-navbar07_link {
    font-size: 1rem;
  }

  .uui-navbar07_dropdown-link-list {
    grid-row-gap: .5rem;
    max-width: none;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .uui-navbar07_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar07_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-logo_logotype {
    width: 25%;
  }

  .uui-styleguide_logomark-bg {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-logo_component {
    justify-content: center;
    align-items: center;
  }

  .uui-navbar07_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heroheader12_form {
    margin-top: 2rem;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-text-size-xlarge.header-paragraph {
    text-align: left;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    position: static;
  }

  .uui-max-width-large {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 8px;
    padding-right: 8px;
  }

  .uui-max-width-large.align-center {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    position: static;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    font-size: 3rem;
  }

  .uui-heading-xlarge.h1-maintext {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 4.2rem;
    font-weight: 700;
  }

  .uui-heading-xlarge.h1-maintext.text-span-h1 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-size: 3.3rem;
    position: static;
  }

  .uui-max-width-xlarge.align-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .uui-text-align-center {
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    position: static;
  }

  .uui-padding-vertical-xhuge {
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    padding-left: 8px;
    padding-right: 8px;
    position: static;
    top: -122px;
  }

  .uui-container-large {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    height: auto;
    display: block;
    position: static;
  }

  .uui-page-padding {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }

  .uui-page-padding.container-header {
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative;
    top: 73px;
  }

  .uui-section_heroheader12 {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-button-icon.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui--primary700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.button-row-center.is-reverse-mobile-landscape, .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-text-size-medium {
    text-align: left;
  }

  .uui-heading-xxsmall {
    font-size: 2rem;
  }

  .uui-heading-xxsmall.text-weight-medium {
    font-size: 1rem;
  }

  .uui-layout70_image-wrapper {
    margin-bottom: 1.5rem;
  }

  .uui-layout70_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-section_layout70 {
    height: auto;
  }

  .uui-pricing06_feature {
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
  }

  .uui-pricing06_feature-list {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-pricing06_price-text {
    font-size: 1.5rem;
  }

  .uui-pricing06_price {
    font-size: 2.25rem;
  }

  .uui-pricing06_price.pices-color {
    text-align: left;
  }

  .uui-heading-xsmall {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.25rem;
  }

  .uui-pricing06_content {
    padding-left: 0;
  }

  .uui-pricing06_plan {
    border-width: 2px;
    border-color: var(--untitled-ui--gray50);
    width: 100%;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-badge {
    padding: .125rem .5rem;
  }

  .uui-badge.is-primary {
    left: 6px;
  }

  .uui-pricing06_component {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 3rem;
    padding-bottom: 0;
    display: flex;
  }

  .uui-text-size-large {
    text-align: left;
    background-color: #fff0;
    border-radius: 11px;
    padding: 0 14px 0 0;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
  }

  .uui-text-size-large.p-pricing-nosotros {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray900);
    padding-left: 0;
  }

  .uui-text-size-large.matrimonios-text-home {
    text-align: left;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    text-align: left;
    font-size: 2rem;
    line-height: 1.4;
  }

  .uui-heading-subheading {
    text-align: left;
    font-family: Montserrat, sans-serif;
  }

  .uui-testimonial15_slide-nav {
    bottom: 10%;
    left: 9%;
  }

  .uui-testimonial15_arrow {
    position: relative;
    top: 2px;
    bottom: 0%;
    left: 130px;
  }

  .uui-testimonial15_arrow:hover {
    background-color: var(--untitled-ui--white);
  }

  .uui-testimonial15_arrow.left {
    position: relative;
    bottom: 0%;
    left: 22%;
    right: auto;
  }

  .uui-testimonial15_arrow.right {
    top: -37px;
    left: 37%;
  }

  .uui-testimonial15_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial15_client {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    top: 31%;
    left: 20%;
  }

  .uui-testimonial15_content {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 350px;
    padding: 1.5rem;
    display: block;
  }

  .uui-testimonial15_slide {
    padding-right: 0;
    position: static;
  }

  .uui-testimonial15_mask {
    width: 60%;
  }

  .uui-testimonial15_component {
    width: 100%;
    margin-top: 3rem;
  }

  .uui-section_testimonial15 {
    padding: 28px 0;
    display: block;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-section_cta08 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .uui-contact05_form-wrapper {
    margin-top: 2rem;
  }

  .uui-contact05_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-section_contact05.seccion-contacto-servicios {
    padding: 44px 5px;
  }

  .avatar-stack_component {
    margin-bottom: 1.5rem;
  }

  .uui-faq01_cta {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-faq01_component {
    margin-top: 3rem;
  }

  .uui-section_faq01.faq-servicios {
    padding-top: 0;
    padding-bottom: 44px;
  }

  .uui-footer04_legal-link:hover {
    color: var(--untitled-ui--gray400);
  }

  .uui-footer04_legal-list {
    margin-bottom: 1rem;
  }

  .uui-footer04_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 3rem;
  }

  .uui-footer04_social-link:hover {
    color: var(--untitled-ui--gray400);
  }

  .uui-footer04_link:hover {
    color: var(--untitled-ui--gray500);
  }

  .uui-footer04_link-list {
    grid-column-gap: 2rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    width: 30em;
    display: flex;
  }

  .uui-footer04_top-wrapper {
    display: flex;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-heroheader24_image {
    width: 44rem;
    min-width: 44rem;
  }

  .uui-heroheader24_image-wrapper {
    border-radius: 0;
    width: 100vw;
    height: 20rem;
    min-height: 20rem;
    margin-left: -5vw;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .uui-heroheader03_image {
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    width: auto;
    height: auto;
    display: block;
    position: static;
  }

  .uui-heroheader03_image-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .uui-heroheader03_content {
    display: block;
  }

  .uui-team01_cta {
    padding: 2rem 1.5rem;
  }

  .social-link:hover {
    color: var(--untitled-ui--gray400);
  }

  .uui-team01_image-wrapper {
    margin-bottom: 1rem;
  }

  .uui-team01_list {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-lightbox_play-icon {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout18_item-list {
    grid-row-gap: 2.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout18_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading {
    text-align: left;
    line-height: 1.2;
  }

  .text-span.textspan-servicios {
    font-size: 4rem;
  }

  .titulo-servicios {
    font-size: 3rem;
  }

  .div-block {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block.button-header {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    position: relative;
    top: 8px;
  }

  .code-embed {
    justify-content: center;
    align-items: center;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-tertiary-gray-2:hover {
    color: var(--untitled-ui--gray600);
    background-color: #0000;
  }

  .uui-button-secondary-gray-2 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-2:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-navbar07_link-2 {
    font-size: 1rem;
  }

  .uui-navbar07_dropdown-link-list-2 {
    grid-row-gap: .5rem;
    max-width: none;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .uui-navbar07_dropdown-toggle-2 {
    font-size: 1rem;
  }

  .uui-navbar07_menu-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg-2 {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-navbar07_component-2 {
    background-position: 100%;
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-layout03_image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-lightbox_play-icon-2 {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout03_lightbox {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-button-3 {
    font-size: 1rem;
  }

  .uui-button-3:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-wrapper-2.max-width-full-mobile-landscape-2 {
    width: 100%;
  }

  .max-width-full-mobile-landscape-2 {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray-3 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-3:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-button-row-2.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-medium-2 {
    min-height: 1.5rem;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-space-xsmall-2 {
    min-height: .75rem;
  }

  .uui-heading-medium-2 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout03_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-tabs-right-tab {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-content-heading {
    font-size: 22px;
  }

  .cf-tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain {
    flex-direction: column;
    min-height: auto;
  }

  .cf-home-tab-link {
    padding: 15px 30px;
  }

  .cf-tabs-menu {
    width: 100%;
  }

  .cf-features-4-tabs-heading {
    font-size: 4rem;
  }

  .cf-floating-white-div {
    display: none;
  }

  .cf-floating-scribble {
    width: 80%;
  }

  .cf-floating-image-container-2 {
    justify-content: flex-start;
    display: flex;
    bottom: -17%;
    left: -8%;
    transform: rotate(-23deg);
  }

  .cf-floating-black-div {
    display: none;
  }

  .cf-floating-image-container-1 {
    justify-content: flex-end;
    display: flex;
    top: -25%;
  }

  .video-container {
    width: 84%;
    margin-top: 48px;
    margin-bottom: 140px;
    position: relative;
    top: 45px;
  }

  .cf-button-gradient, .cf-cta-button {
    font-size: 20px;
  }

  .cf-22px-paragraph---white {
    text-align: left;
    font-size: 1rem;
  }

  .cf-82px-heading {
    text-align: left;
    font-size: 50px;
  }

  .cf-1140px-wrapper---home-vertical {
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
  }

  .cf-hero-section-3 {
    z-index: 1;
    background-image: url('../images/background-movil.png');
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: static;
  }

  .image-3 {
    bottom: -138px;
    left: 435px;
  }

  .image-3.dibujo {
    right: -18%;
  }

  .image-3.dibujo.dibujo4 {
    bottom: -42%;
    left: -7%;
  }

  .lightbox-link {
    height: 65vh;
  }

  .play-btn-wrapper {
    width: 20%;
    top: 35%;
    left: 42%;
  }

  .cf-client-review-white {
    text-align: left;
    background-color: #000000ba;
    padding: 20px 16px;
    font-size: .8rem;
    font-weight: 400;
  }

  .cf-client-image {
    width: auto;
  }

  .cf-home-6---clients-container {
    background-color: #83008c00;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 20em;
    margin-bottom: 0;
  }

  .cf-review-logo {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .cf-bottom-left-contain {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    margin-top: 0;
  }

  .cf-20px-paragraph---white {
    text-align: left;
  }

  .cf-40px-heading---white {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .cf-hero-6---left-container {
    justify-content: center;
    align-items: flex-start;
  }

  .cf-1140px-wrapper---hero-6 {
    padding-left: 20px;
  }

  .cf-hero-section-6 {
    padding-bottom: 120px;
  }

  .cf-block-h5-heading {
    font-size: 40px;
  }

  .cf-features-section-1-grid-cell {
    padding: 8px;
  }

  .cf-features-section-1-grid {
    grid-column-gap: 8px;
  }

  .cf-58px-heading---white {
    font-size: 46px;
  }

  .cf-features-section-1-wrapper {
    flex-flow: column;
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .fundador-block {
    background-color: #0000007d;
    border-radius: 17px;
  }

  .text-span-4 {
    font-size: 1rem;
    font-weight: 400;
  }

  .bottom-block {
    justify-content: center;
    align-items: center;
    display: block;
    position: static;
  }

  .bottom-block.pricing-block {
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .div-block-10 {
    justify-content: center;
    align-items: flex-start;
    display: block;
    position: static;
  }

  .cf-review-slide {
    max-width: 380px;
    margin-right: 40px;
  }

  .cf-colourful-text {
    padding-bottom: 0;
  }

  .cf-review-head-text {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .cf-review-author-image-wrapper {
    width: 48px;
    height: 48px;
  }

  .cf-review-header-wrapper {
    max-width: 320px;
  }

  .cf-review-star-wrapper {
    margin-bottom: 20px;
  }

  .image-5 {
    width: 15%;
  }

  .text-span-6 {
    text-align: left;
    font-size: 1rem;
    font-weight: 700;
  }

  .cf-wrapper-1200px-2 {
    width: 100%;
  }

  .cf-colourful-text-2 {
    padding-bottom: 0;
  }

  .cf-pricing-plan-tick-icon {
    margin-right: 10px;
  }

  .cf-pricing-box-plan-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 27px;
    padding-left: 0;
    padding-right: 0;
  }

  .cf-pricing-plan-content-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-plan-content-text {
    font-size: 1em;
  }

  .cf-pricing-plan-note-text {
    text-align: center;
  }

  .cf-pricing-plan-text {
    font-size: 1.1px;
  }

  .cf-pricing-plan-text.pricing-1-plan-text {
    font-size: 1.1em;
  }

  .cf-pricing-box.green-pricing-box {
    width: 85%;
    max-width: 430px;
    min-height: 320px;
    margin-bottom: 5%;
  }

  .cf-pricing-box.pricing-1-box {
    justify-content: center;
    align-items: flex-start;
    width: 96%;
    max-width: 430px;
    margin-left: 0;
    margin-right: 0;
  }

  .cf-pricing-hero-heading {
    font-size: 42px;
  }

  .cf-pricing-box-row {
    flex-direction: column;
  }

  .cf-pricing-box-row.pricing-box-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .cf-pricing-box-wrapper {
    margin-top: 100px;
  }

  .cf-pricing-hero-section {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
  }

  .cf-pricing-toggle-header-wrapper {
    flex-direction: column;
  }

  .texto-testimony {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
  }

  .all-ps.p-matrimonios {
    text-align: center;
  }

  .all-ps.hero-text {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    display: flex;
    position: static;
  }

  .h2 {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .h2.h2-matrimonios {
    text-align: center;
  }

  .h2.h2-pricing {
    text-align: left;
    display: block;
  }

  .h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.2;
  }

  .text-block-12 {
    font-size: 1.8rem;
  }

  .all-texts {
    padding-bottom: 10px;
    font-size: 1em;
  }

  .cf-connect-wrapper {
    margin-left: 20px;
  }

  .cf-close-text {
    display: none;
  }

  .cf-logos-social.open-nav, .cf-logos-social.open-nav-middle {
    width: 60px;
    height: 60px;
  }

  .cf-nav-4-social-icons {
    margin-right: 20px;
    display: none;
  }

  .cf-nav-4-social-icons.open-navigation {
    display: flex;
  }

  .cf-center-logo.open-nav {
    width: 22px;
  }

  .cf-center-logo.open-nav.facebook {
    width: 15px;
  }

  .cf-close-contain {
    background-image: url('../images/cross-icon.svg');
    background-position: 50%;
    background-size: auto;
    margin-right: 0;
  }

  .cf-nav-4-links-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 650px;
  }

  .cf-link-text-navbar-4 {
    font-size: 26px;
  }

  .cf-close-button {
    border-radius: 100px;
    padding: 16px;
    top: 52px;
    right: 60px;
  }

  .cf-navigation-4-container {
    width: 90%;
    max-width: 550px;
  }

  .cf-nav-4-links-left-container {
    align-items: center;
    width: auto;
    margin-right: 20px;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    padding-left: 60px;
    padding-right: 60px;
    display: none;
  }

  .cf-nav-4-links-right-container {
    align-items: center;
    width: auto;
  }

  .cf-brand-logo-nav-menu {
    padding-left: 0;
    top: 52px;
    left: 60px;
  }

  .cf-brand-logo-nav-menu.w--current {
    left: 60px;
  }

  .cf-navigation-4-container-2 {
    width: 90%;
    max-width: 550px;
  }

  .uui-button-4 {
    font-size: 1rem;
  }

  .uui-button-4:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-navbar05_dropdown-content-left {
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .uui-navbar05_dropdown-link-list {
    grid-row-gap: .5rem;
    max-width: none;
  }

  .uui-button-link-2 {
    font-size: 1rem;
  }

  .uui-button-link-2:hover {
    color: var(--untitled-ui--primary700);
  }

  .uui-navbar05_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-navbar05_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-navbar05_link {
    font-size: 1.4rem;
  }

  .uui-navbar05_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-button-secondary-gray-4 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-4:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-button-tertiary-gray-3:hover {
    color: var(--untitled-ui--gray600);
    background-color: #0000;
  }

  .uui-styleguide_logomark-bg-3 {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-badge-small-success {
    padding: .125rem .5rem;
  }

  .navbar {
    padding-left: 8px;
    padding-right: 24px;
  }

  .div-block-17 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-18 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
  }

  .text-wrapper {
    text-align: left;
    width: 100%;
  }

  .text-block-14 {
    font-family: Lato, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
  }

  .cf-faq-main-wrapper {
    width: 90%;
    padding-bottom: 90px;
  }

  .cf-h2-heading {
    text-align: center;
    max-width: 400px;
    font-size: 40px;
  }

  .cf-h2-heading.left {
    text-align: left;
    font-size: 40px;
  }

  .cf-faqs-text-wrap {
    max-width: none;
    margin-bottom: 0;
  }

  .showreel-heading {
    font-size: 56px;
    bottom: -18px;
  }

  .three-grid-wrapper {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .team-wrapper {
    min-height: 500px;
  }

  .large-heading {
    font-size: 42px;
  }

  .background-cover {
    width: 100%;
  }

  .speaker-slide-mask {
    width: 95%;
  }

  .speaker-slide-content {
    justify-content: center;
    align-items: flex-start;
  }

  .speaker-arrow {
    bottom: 0;
    right: 35%;
  }

  .speaker-arrow.left {
    bottom: 0;
    left: -17%;
  }

  .speaker-image.six {
    background-position: 50%;
    background-size: cover;
    width: 100%;
  }

  .speaker-image.one {
    background-position: 50%;
  }

  .speaker-info {
    text-align: left;
  }

  .speaker-name {
    margin-bottom: 0;
    font-size: 2.4rem;
  }

  .slide-image {
    min-height: 400px;
  }

  .gallery-overview {
    padding: 60px 15px;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-text-size-large-3 {
    font-size: 1rem;
  }

  .uui-heading-xxsmall-2 {
    font-size: 1.125rem;
  }

  .uui-heading-medium-3 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-button-5 {
    font-size: 1rem;
  }

  .uui-button-5:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .social-link-2:hover {
    color: var(--untitled-ui--gray400);
  }

  .uui-team05_image-wrapper {
    margin-bottom: 1rem;
  }

  .uui-team05_slide {
    margin-right: 1.5rem;
  }

  .uui-team05_mask {
    width: 80%;
  }

  .uui-team05_component {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-team05_arrow.left {
    right: 3.5rem;
  }

  .uui-team05_cta {
    grid-column-gap: 3rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-team05_cta-content {
    margin-right: 0;
  }

  .uui-team05_cta-button-row {
    flex-flow: wrap-reverse;
    justify-content: flex-start;
    width: 100%;
  }

  .uui-space-xsmall-3 {
    min-height: .75rem;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .video-section {
    padding-bottom: 0;
  }

  .cf-create-heading {
    font-size: 40px;
  }

  .cf-create-images._3, .cf-create-images._2 {
    width: 40%;
  }

  .cf-grey-create-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cf-about-images-contain {
    height: 500px;
  }

  .div-block-20 {
    width: 40%;
  }

  .hover-link-2 {
    position: relative;
  }

  .gallery-list-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .hover-link-wrapper-2 {
    display: none;
  }

  .hover-link-wrapper-2.project-view-link {
    display: flex;
  }

  .project-item-2 {
    min-height: 250px;
  }
}

@media screen and (max-width: 479px) {
  .uui-button {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .uui-button.services-button.btn-1.boton1 {
    margin-top: 0;
  }

  .uui-navbar07_dropdown-link {
    padding-left: 0;
  }

  .uui-logo_logotype {
    width: 30%;
    display: block;
  }

  .uui-form_input.text-area {
    padding-bottom: .5rem;
  }

  .uui-signup-form_wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .uui-text-size-xlarge.header-paragraph {
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: 0;
  }

  .uui-max-width-large {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    padding-left: 0;
    display: flex;
  }

  .uui-max-width-large.align-center {
    text-align: left;
    margin-top: 14px;
    padding-left: 0;
    display: block;
  }

  .uui-heading-xlarge.h1-maintext {
    text-align: left;
    width: auto;
    margin-top: 1.4rem;
    font-size: 4rem;
    line-height: 1;
  }

  .uui-heading-xlarge.h1-maintext.text-span-h1 {
    text-align: left;
    font-size: 2.4rem;
  }

  .uui-heading-xlarge.h1-maintext.text-span-h1.text-span-7 {
    font-size: 3.2rem;
  }

  .uui-max-width-xlarge.align-center {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding-left: 12px;
    display: flex;
    position: static;
    top: -33px;
  }

  .uui-text-align-center {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
    position: static;
    top: -29px;
  }

  .uui-padding-vertical-xhuge {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: 0;
    left: -13px;
  }

  .uui-container-large {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-page-padding {
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    display: flex;
    position: static;
    top: 0;
  }

  .uui-page-padding.container-header {
    padding-bottom: 0;
    display: flex;
    position: static;
    top: 48px;
  }

  .uui-section_heroheader12 {
    min-width: 100px;
    min-height: 100svh;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: -14px;
  }

  .uui-button-link {
    justify-content: flex-start;
    align-items: center;
  }

  .uui-button-row.button-row-center {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .uui-text-size-medium {
    color: var(--untitled-ui--gray900);
    font-weight: 400;
    line-height: 1.2;
  }

  .uui-text-size-medium.boldtext-services.main-card-text {
    margin-bottom: 9px;
  }

  .uui-heading-xxsmall {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.1rem;
    display: block;
  }

  .uui-heading-xxsmall.text-weight-medium {
    font-size: 1.1rem;
  }

  .uui-layout70_image {
    width: 100%;
  }

  .uui-layout70_image-wrapper {
    width: 96%;
  }

  .uui-layout70_item {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-section_layout70 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    overflow: visible;
  }

  .uui-pricing06_feature {
    justify-content: flex-start;
    align-items: center;
  }

  .uui-pricing06_feature-list {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .uui-space-medium {
    width: auto;
  }

  .uui-pricing06_price.pices-color {
    text-align: left;
    font-family: Montserrat, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
  }

  .uui-heading-xsmall {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
  }

  .uui-pricing06_plan {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-style: none;
    border-width: 1.5px;
    border-radius: .8rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 12px;
    padding-left: 1.4rem;
    display: flex;
  }

  .uui-badge.is-primary {
    color: var(--untitled-ui--gray900);
    background-image: none;
    border-radius: 12px;
    padding: .525rem 0;
    top: -68px;
    left: 11px;
  }

  .uui-pricing06_plan-name-wrapper {
    justify-content: space-between;
    align-items: flex-start;
  }

  .uui-pricing06_component {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .uui-text-size-large {
    background-color: #fff0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }

  .uui-text-size-large.p-pricing-servicios {
    background-color: #fff0;
  }

  .uui-text-size-large.matrimonios-text-home {
    background-color: #0000003b;
  }

  .uui-space-xsmall {
    width: auto;
    min-height: auto;
  }

  .uui-heading-medium {
    margin-bottom: 2rem;
    font-family: Montserrat, sans-serif;
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1.1;
  }

  .uui-section_pricing06.padding-pricing-servicios {
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 0;
  }

  .uui-testimonial15_slide-nav {
    bottom: 7%;
    left: 1%;
  }

  .uui-testimonial15_arrow.left {
    left: 17%;
  }

  .uui-testimonial15_arrow.right {
    left: 36%;
  }

  .uui-testimonial15_client {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    top: 15%;
    left: 34%;
  }

  .uui-testimonial15_content {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    padding: 3.2rem 1.8rem;
    display: flex;
  }

  .uui-testimonial15_slide {
    width: 95%;
    max-width: 100%;
    height: 360px;
  }

  .uui-testimonial15_mask {
    width: 100vw;
    max-width: 100%;
  }

  .uui-testimonial15_component {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    overflow: visible;
  }

  .uui-section_testimonial15 {
    width: 100svw;
    padding: 80px 8px 0;
  }

  .uui-container-small {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .uui-section_cta08 {
    background-color: #fcf3f8;
    background-image: none;
    width: 100vw;
    padding: 80px 8px;
    overflow: visible;
  }

  .uui-contact05_image {
    width: 70%;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: visible;
  }

  .uui-contact05_image-wrapper {
    background-image: url('../images/Logo---NO-BG.png');
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
  }

  .uui-contact05_content {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin: auto;
    display: flex;
    position: relative;
  }

  .uui-contact05_component {
    flex-flow: column;
    grid-template-columns: 1fr;
    place-items: center stretch;
    display: flex;
  }

  .uui-section_contact05.seccion-contacto-servicios {
    flex-flow: column;
    margin: auto;
    padding: 40px 8px;
    display: flex;
    overflow: visible;
  }

  .uui-faq01_heading {
    font-size: 1.2rem;
  }

  .uui-faq01_list {
    justify-content: center;
    align-items: center;
    width: 96%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
    display: block;
  }

  .uui-faq01_component {
    width: 100%;
  }

  .uui-section_faq01.faq-servicios {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    overflow: visible;
  }

  .uui-footer04_bottom-wrapper {
    text-align: center;
  }

  .uui-footer04_link-list {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-footer04_logo-link {
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
    display: flex;
  }

  .uui-footer04_top-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    position: static;
  }

  .uui-padding-vertical-xlarge {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: block;
    position: static;
    top: 0;
  }

  .uui-footer04_component {
    background-image: url('../images/background-2.jpeg');
    background-position: 50% 0;
    background-size: auto;
    height: auto;
    overflow: visible;
  }

  .uui-heroheader03_image {
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    height: 15rem;
  }

  .uui-heroheader03_component, .uui-team01_list {
    grid-template-columns: 1fr;
  }

  .heading {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    font-size: 2.4rem;
    display: block;
  }

  .heading.heading-pricing-servicios {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.4rem;
    display: flex;
  }

  .text-span {
    font-size: 2rem;
    display: block;
  }

  .text-span.textspan-servicios {
    line-height: 115%;
  }

  .text-span.textspan-nosotros {
    justify-content: flex-start;
    align-items: center;
    font-size: 3rem;
    line-height: 1.2;
    display: flex;
  }

  .titulo-servicios {
    font-size: 2.4rem;
    line-height: 1.2;
  }

  .titulo-servicios.main-card-text {
    margin-bottom: 20px;
  }

  .titulo-servicios.titulo-cabina {
    font-size: 2.4rem;
  }

  .text-span-3 {
    font-size: 2.2rem;
  }

  .div-block {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block.button-header {
    justify-content: flex-start;
    align-items: center;
    top: 16px;
  }

  .code-embed {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    top: 0;
  }

  .text-block-3, .text-block-4, .text-block-5, .text-block-6 {
    font-size: .8rem;
  }

  .links-wrapper {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
  }

  .uui-navbar07_dropdown-link-2 {
    padding-left: 0;
  }

  .uui-navbar07_component-2 {
    background-position: 50%;
  }

  .text-block-7 {
    color: var(--untitled-ui--gray900);
  }

  .agendar-btn2 {
    top: 6px;
  }

  .div-block-3 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .cf-tabs-right-tab {
    background-color: #220041;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-flow: column;
    padding: 32px 28px;
  }

  .cf-tabs-element._2 {
    bottom: -8%;
    right: -14%;
  }

  .cf-tabs-content-text {
    font-size: 16px;
  }

  .cf-tabs-content-heading {
    font-size: 1.2rem;
  }

  .cf-tabs-sub-heading {
    font-size: 12px;
    font-weight: 600;
  }

  .cf-tabs-left-wrap {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 32px 28px;
  }

  .cf-tabs-content-contain {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    min-height: auto;
  }

  .cf-tabs-content {
    flex: 0 auto;
    display: flex;
  }

  .cf-home-tab-link {
    width: 100px;
    padding: 12px 0;
  }

  .cf-home-tab-link.boton-servicios {
    width: 100px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .cf-home-tab-link.boton-servicios.w--current {
    width: 100px;
    padding: 12px 0;
  }

  .cf-tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .cf-tabs-header-text {
    text-align: left;
    font-size: 16px;
  }

  .cf-features-4-tabs-heading {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    font-size: 3.8rem;
  }

  .cf-tabs-header {
    justify-content: flex-end;
    align-items: center;
  }

  .cf-features-section-4 {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-bottom: 0;
  }

  .text-block-8 {
    text-align: center;
    font-size: 12px;
    line-height: 140%;
  }

  .text-block-9, .text-block-10 {
    text-align: center;
    font-size: 12px;
    line-height: 1.4;
  }

  .bold-text-2 {
    color: var(--untitled-ui--gray900);
    line-height: 1.2;
    text-decoration: none;
  }

  .video-container {
    border-style: none;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 12px;
    display: flex;
    position: static;
  }

  .cf-cta-arrow-div {
    flex: none;
  }

  .cf-button-text {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button.rectangle {
    padding-left: 50px;
  }

  .cf-22px-paragraph---white {
    font-size: 1rem;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-82px-heading {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 2.6rem;
    display: flex;
    position: relative;
  }

  .cf-1140px-wrapper---home-vertical {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
    top: -43px;
  }

  .cf-hero-section-3 {
    background-color: #fff;
    background-image: url('../images/background-movil.png');
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .image-3 {
    top: 682px;
    bottom: 0;
    left: 289px;
  }

  .image-3.dibujo {
    bottom: -84%;
    right: -32%;
  }

  .image-3.dibujo.dibujo4 {
    left: -23%;
    right: -18%;
  }

  .image-3.dibujo.dibujo4.dibujovideo {
    top: -12%;
    bottom: -47%;
  }

  .lightbox-link {
    width: 50%;
    height: 29vh;
    top: -38px;
  }

  .play-btn-img {
    width: 70%;
  }

  .play-btn-wrapper {
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
    top: 56%;
    left: 25%;
  }

  .imagen-video-fiesta {
    border-radius: 20px;
    width: 100%;
  }

  .video-text {
    width: auto;
    margin-top: 0;
    margin-bottom: 40px;
    display: flex;
    position: static;
  }

  .cf-testimonial-position {
    font-size: 12px;
  }

  .cf-testimonial-name {
    font-size: 18px;
    line-height: 150%;
  }

  .cf-testimonial-image {
    width: 70px;
    max-width: 40px;
    height: 40px;
    margin-bottom: 22px;
    margin-left: 13px;
    margin-right: 8px;
    position: relative;
  }

  .cf-testimonial-block {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cf-testimonial-paragraph {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
  }

  .cf-testimonial-paragraph.paragraphnosotros-hero {
    color: #000;
    padding: 12px;
    font-size: 12px;
    font-weight: 600;
  }

  .cf-hero-6---text-container-3 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-2 {
    color: #fff;
    background-color: #391a54;
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    margin-left: 30px;
    padding: 40px;
  }

  .cf-hero-6---text-container-1 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 30px;
    padding: 20px 40px;
  }

  .cf-hero-6---right-container {
    margin-top: 60px;
  }

  .cf-client-review-white {
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    font-size: 14px;
    font-weight: 600;
  }

  .cf-clients-images-container {
    margin-bottom: 16px;
  }

  .cf-home-6---clients-container {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--untitled-ui--gray900);
    background-image: url('../images/background-movil.png');
    background-position: 50% 0;
    background-size: auto;
    border: 2px solid #d300c547;
    border-radius: 18px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    margin-bottom: 16px;
    margin-left: -8px;
    padding: 6px 6px 6px 0;
  }

  .cf-home-6---divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .cf-bio-text {
    font-size: 16px;
  }

  .cf-review-logo {
    z-index: -1;
    opacity: .43;
    width: 32%;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    inset: auto 0% 47% 33%;
    transform: scale(1.3);
  }

  .cf-bottom-left-contain {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding: 4px;
  }

  .cf-home-6---top-contain {
    flex-direction: column;
    width: auto;
  }

  .cf-20px-paragraph---white {
    color: #fff;
    font-size: 12px;
  }

  .cf-20px-paragraph---white.hero-text {
    font-size: 18px;
    font-weight: 600;
  }

  .cf-40px-heading---white {
    font-size: 4.8em;
  }

  .cf-1140px-wrapper---hero-6 {
    padding-left: 0;
  }

  .cf-hero-section-6 {
    background-image: url('../images/background-movil.png');
    background-position: 50%;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .code-embed-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .cf-features-section-1-block-paragraph {
    padding-bottom: 12px;
    font-size: 12px;
    font-weight: 600;
  }

  .cf-block-h5-heading {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 28px;
  }

  .cf-features-section-1-grid-cell {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 4px;
    padding: 12px 40px;
  }

  .cf-features-section-1-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: stretch center;
    width: auto;
    max-width: none;
    margin-left: -12px;
    padding: 0;
    display: flex;
  }

  .cf-58px-heading---white {
    font-size: 40px;
  }

  .cf-features-section-1-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 17px;
  }

  .cf-features-section-1 {
    opacity: 1;
    background-image: url('../images/background-movil.png');
    background-position: 0 0;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }

  .bottom-block {
    justify-content: center;
    align-items: flex-start;
    display: block;
    position: static;
  }

  .div-block-5 {
    justify-content: center;
    align-items: stretch;
    height: 3.3em;
    display: block;
  }

  .div-block-6 {
    top: 9px;
  }

  .div-block-7 {
    top: 15px;
  }

  .text-span-5 {
    font-size: 1.1rem;
  }

  .div-block-10 {
    display: block;
    position: static;
  }

  .cf-review-slide {
    max-width: 240px;
  }

  .cf-review-star {
    width: auto;
    margin-left: 2px;
    margin-right: 2px;
  }

  .cf-colourful-text {
    padding-bottom: 0;
  }

  .cf-review-head-text {
    font-size: 18px;
  }

  .cf-review-author-image-wrapper {
    margin-bottom: 20px;
  }

  .cf-review-header-wrapper {
    margin-bottom: 40px;
  }

  .cf-review-star-wrapper {
    justify-content: center;
    width: 60%;
  }

  .cf-review-author-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .cf-review-section {
    padding-top: 140px;
    padding-bottom: 200px;
  }

  .cf-green-top-heading {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .cf-slide-nav {
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex;
    inset: auto 0% -20%;
  }

  .cf-review-para-text {
    font-size: 15px;
    line-height: 145%;
  }

  .image-5 {
    width: 30%;
    position: static;
    left: 24px;
  }

  .image-100 {
    position: absolute;
    inset: auto 0% -250% -13%;
  }

  .image-101 {
    position: relative;
    top: -151px;
    left: 111px;
  }

  .image-102 {
    position: relative;
    top: 86px;
    left: 91px;
  }

  .image-103 {
    position: relative;
    top: 74px;
    left: -107px;
    transform: rotate(-20deg);
  }

  .body-3 {
    margin: 2px 2px 4px;
  }

  .cf-colourful-text-2 {
    padding-bottom: 0;
  }

  .cf-pricing-box-plan-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 12px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .cf-pricing-hero-para {
    text-align: left;
    font-size: 16px;
  }

  .cf-pricing-plan-content-wrapper {
    position: relative;
    left: -6px;
  }

  .cf-white-top-heading {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .cf-pricing-plan-text.pricing-1-plan-text {
    line-height: 100%;
  }

  .cf-secondary-button {
    font-size: 16px;
  }

  .cf-secondary-button.pricing-button {
    border: 1px solid var(--untitled-ui--white);
  }

  .cf-primary-button {
    padding: 16px 20px;
  }

  .cf-pricing-box.green-pricing-box {
    width: 96%;
    max-width: none;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 18px;
  }

  .cf-pricing-box.pricing-1-box {
    border-color: #000c;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding: 18px;
  }

  .cf-pricing-box-row.pricing-box-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    min-height: 100%;
    display: grid;
  }

  .cf-pricing-box-row.pricing-box-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .cf-pricing-box-wrapper.pricing-1-box {
    position: static;
    top: -80px;
  }

  .cf-pricing-hero-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100svw;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 8px;
    display: block;
    overflow: visible;
  }

  .cf-pricing-box-section {
    padding-top: 0;
  }

  .cf-pricing-plan-price {
    margin-bottom: 0;
    padding-bottom: 0;
    line-height: 100%;
  }

  .cf-pricing-plan-price.text-span-7.gradient-precios {
    background-image: linear-gradient(#ff00e5, #ff009a 26%, #ff76c9 66%, #fff 102%);
    font-size: 18px;
  }

  .texto-testimony {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    top: 16px;
  }

  .all-ps {
    font-size: 14px;
    font-weight: 700;
  }

  .all-ps.p-white {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1rem;
  }

  .all-ps.p-white.text-mobile {
    text-align: left;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
  }

  .all-ps.p-matrimonios {
    text-align: left;
    width: auto;
    font-size: 1rem;
  }

  .all-ps.hero-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    display: block;
  }

  .h2 {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    margin-bottom: 0;
    padding-bottom: 17px;
    font-size: 2rem;
    line-height: 1;
  }

  .h2.h2-matrimonios {
    text-align: left;
    font-size: 2rem;
  }

  .h2.h2-pricing {
    font-size: 2rem;
  }

  .h2.h2-servicios {
    text-align: left;
    font-size: 2rem;
  }

  .h3 {
    font-size: 1.8rem;
    line-height: 100%;
  }

  .text-block-12 {
    font-size: 1.4rem;
    line-height: 1;
  }

  .all-texts {
    text-align: left;
    font-size: 1.1em;
    font-weight: 400;
  }

  .form-text {
    color: #000;
    padding-left: 4px;
    font-size: 14px;
  }

  .cf-connect-wrapper {
    margin-top: 60px;
    margin-left: 30px;
  }

  .cf-close-text, .cf-logos-social {
    display: none;
  }

  .cf-logos-social.open-nav {
    background-image: none;
    width: 60px;
    height: 60px;
    display: flex;
  }

  .cf-logos-social.open-nav-middle {
    background-image: none;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .cf-close-contain {
    width: 16px;
    height: 16px;
    margin-right: 0;
  }

  .cf-nav-4-links-container {
    flex-direction: column;
    margin-top: 500px;
    margin-left: 0;
  }

  .cf-brand-logo-4 {
    width: 50%;
    padding-left: 0;
  }

  .cf-close-button {
    padding: 16px;
    top: 40px;
    right: 20px;
  }

  .cf-navigation-4-container {
    max-width: none;
  }

  .cf-nav-4-links-left-container {
    width: auto;
    margin-right: 0;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 30px;
    display: none;
  }

  .cf-connect-text {
    font-size: 18px;
  }

  .cf-brand-logo-nav-menu {
    width: 50%;
    padding-left: 0;
    display: none;
    position: absolute;
    inset: auto 0% -15px 75px;
  }

  .cf-navigation-4-container-2 {
    max-width: none;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .menu-icon_component-3 {
    margin-right: 0;
  }

  .uui-navbar05_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-navbar05_bottom-bar {
    align-items: center;
  }

  .uui-navbar05_bottom-bar-content {
    flex-direction: column;
    display: flex;
  }

  .uui-navbar05_container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-left: 8px;
    padding-right: 16px;
  }

  .div-block-18 {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
    padding-right: 13px;
    display: block;
  }

  .text-wrapper {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .bold-text-5 {
    font-weight: 400;
  }

  .h3-pricing {
    font-size: 1.8rem;
  }

  .text-span-7.gradient-pricing, .text-span-7.gradient-testimony, .text-span-7.gradient-form, .text-span-7.gradient-faq {
    font-size: 2rem;
  }

  .cf-faq-main-wrapper.horizontal {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 60px;
    padding-left: 0;
  }

  .cf-h2-heading, .cf-h2-heading.left {
    font-size: 36px;
  }

  .cf-gradient-span-2 {
    line-height: 110%;
  }

  .cf-faq-questions {
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 140%;
  }

  .cf-faq-content {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
  }

  .cf-faq-paragraph {
    color: #0d0e10;
    text-align: left;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
  }

  .cf-faq-bold-text {
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 800;
  }

  .cf-faqs-text-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .showreel-wrapper {
    height: 30vh;
    min-height: 250px;
  }

  .showreel-heading {
    font-size: 48px;
  }

  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.home-hero-section {
    width: 100svw;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team-wrapper {
    min-height: 475px;
    padding-bottom: 80px;
  }

  .body-display.large {
    text-align: left;
    padding-left: 0;
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2em;
  }

  .speaker-slide-mask {
    flex: 1;
  }

  .speaker-slide-content {
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .speakers-hero-wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
  }

  .speaker-slider {
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
  }

  .clip-text.speaker-headding {
    margin-top: -30px;
  }

  .speaker-arrow {
    background-color: #000000e6;
    width: 48px;
    height: 48px;
    top: auto;
    bottom: -15px;
    right: 37%;
  }

  .speaker-arrow.left {
    background-color: #000000e6;
    width: 48px;
    height: 48px;
    margin-right: 0;
    position: absolute;
    bottom: -15px;
    left: auto;
    right: 54%;
  }

  .speaker-slider-wrapper {
    justify-content: center;
    align-items: center;
  }

  .speaker-slide {
    vertical-align: baseline;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
  }

  .speaker-info {
    flex-flow: column;
    width: 70%;
    margin-top: 40px;
    margin-left: 0;
    padding: 0;
    display: flex;
  }

  .speaker-name {
    margin-top: 8px;
    padding-top: 0;
    font-size: 1.8rem;
  }

  .speaker-image-cover {
    width: 100%;
    height: auto;
  }

  .slide-image {
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40vh;
    min-height: 300px;
  }

  .imagen-4 {
    top: 124px;
  }

  .imagen-5 {
    position: static;
  }

  .paragraph-2 {
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
  }

  .heading-2 {
    font-family: Montserrat, sans-serif;
    font-size: 2.8rem;
  }

  .container {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .uui-text-size-medium-2.text-color-primary700 {
    text-align: center;
    width: 100px;
    margin-top: -20px;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    line-height: 1.2;
  }

  .uui-text-size-medium-2.text-color-primary700.nombres {
    width: 100%;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
  }

  .uui-team05_image {
    border: 1px solid #ff00d52e;
  }

  .uui-team05_item {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    background-color: #fcf3f8;
    background-image: linear-gradient(270deg, #ffecf6, #fff);
    flex-flow: column;
    padding: 18px 0;
  }

  .uui-team05_mask {
    width: 95%;
  }

  .fundadores-wrapper {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 96.1%;
    display: flex;
  }

  .bold-text-7 {
    font-size: 1rem;
  }

  .social-media-panel {
    flex-flow: row;
    display: block;
  }

  ._148-social-media-wrapper {
    flex-flow: column;
    margin-top: 0;
  }

  .bold-text-8 {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
  }

  .fundadores-cards {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 14px;
    display: flex;
    position: relative;
  }

  .fundadora-card {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    display: flex;
  }

  .text-span-8 {
    color: var(--untitled-ui--gray900);
    font-family: Montserrat, sans-serif;
    font-size: 14px;
  }

  .paragraph-nosotros-whitebg {
    color: #000;
    margin-bottom: 0;
    font-size: 14px;
  }

  .bold-text-9 {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
  }

  .video-player {
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 540px;
    padding-bottom: 40px;
    display: flex;
  }

  .image-106 {
    z-index: -1;
    position: absolute;
  }

  .image-107 {
    width: 500px;
    position: absolute;
  }

  .cf-create-heading {
    font-size: 30px;
  }

  .cf-create-images._3, .cf-create-images._2 {
    width: 38%;
  }

  .cf-about-images-contain {
    height: 300px;
    margin-top: 60px;
  }

  .project-item-2 {
    min-height: 150px;
  }

  .project-card-info {
    padding: 18px 12px;
  }

  .gallery-item-2 {
    margin-right: 0;
  }

  .bold-text-10, .bold-text-11 {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
  }

  .bold-text-12, .bold-text-13, .bold-text-14 {
    font-size: 16px;
  }
}

#w-node-_802914ab-1360-ffb7-53fd-e711709216fa-709216d8, #w-node-_1831bd82-82ca-697f-7af6-296e36879f5c-5e9e1fb1, #w-node-_1831bd82-82ca-697f-7af6-296e36879f68-5e9e1fb1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6d9110c8-18bf-e19e-04d2-f85cf446a04c-e0798bef, #w-node-_6d9110c8-18bf-e19e-04d2-f85cf446a056-e0798bef, #w-node-_6d9110c8-18bf-e19e-04d2-f85cf446a060-e0798bef, #w-node-_6d9110c8-18bf-e19e-04d2-f85cf446a06a-e0798bef, #w-node-f6391b29-b1a7-e312-e550-573591979f7f-e0798bef, #w-node-_6c229457-833b-3617-a994-4a4760dfc441-e0798bef {
  align-self: stretch;
}

@media screen and (max-width: 767px) {
  #w-node-f7de2c7e-1247-2321-17fa-8fc33df0459b-3df04596 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
